<resources>
    <!--Universal-->

    <!--Welcome Activity-->
    <string name="modules">Moduly</string>
    <string name="downloads">Stahování</string>
    <string name="superuser">Superuser</string>
    <string name="log">Log</string>
    <string name="settings">Nastavení</string>
    <string name="install">Instalovat</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk není nainstalován</string>

    <string name="checking_for_updates">Kontrola aktualizací…</string>
    <string name="magisk_update_available">Magisk v%1$s je dostupný!</string>
    <string name="safetyNet_check_text">Kliknutím zahájíte SafetyNet kontrolu</string>
    <string name="checking_safetyNet_status">Kontrola stavu SafetyNet…</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Pokročilá Nastavení</string>
    <string name="keep_force_encryption">Udržet "force encryption"</string>
    <string name="keep_dm_verity">Udržet AVB 2.0/dm-verity</string>
    <string name="current_magisk_title">Nainstalovaná verze: %1$s</string>
    <string name="install_magisk_title">Poslední verze: %1$s</string>
    <string name="uninstall">Odinstalovat</string>
    <string name="uninstall_magisk_title">Odinstalovat Magisk</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Žádné info)</string>
    <string name="no_modules_found">Žádný modul nenalezen</string>
    <string name="update_file_created">Modul bude aktualizován během příštího restartu</string>
    <string name="remove_file_created">Modul bude smazán během příštího restartu</string>
    <string name="remove_file_deleted">Modul nebude smazán během příštího restartu</string>
    <string name="disable_file_created">Modul bude zakázán během příštího restartu</string>
    <string name="disable_file_removed">Modul bude povolen během příštího restartu</string>
    <string name="author">Vytvořeno %1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">Dostupná Aktualizace</string>
    <string name="installed">Nainstalováno</string>
    <string name="not_installed">Nenainstalováno</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Uložit log</string>
    <string name="menuReload">Aktualizovat</string>
    <string name="menuClearLog">Smazat Log</string>
    <string name="logs_cleared">Log byl smazán</string>
    <string name="log_is_empty">Log je prázdný</string>

    <!--About Activity-->
    <string name="about">O aplikaci</string>
    <string name="app_changelog">Seznam změn</string>
    <string name="translators" />
    <string name="app_version">Verze aplikace</string>
    <string name="app_source_code">Zdrojový kód</string>
    <string name="donation">Příspěvek</string>
    <string name="app_translators">Překladatelé aplikace</string>
    <string name="support_thread">Vlákno podpory na fóru</string>

    <!--Toasts, Dialogs-->
    
    <string name="close">Zavřít</string>
    <string name="repo_install_title">Instalovat %1$s</string>
    <string name="repo_install_msg">Chcete nainstalovat %1$s ?</string>
    <string name="download">Stáhnout</string>
    <string name="reboot">Restart</string>
    <string name="zip_process_msg">Zpracování zip souboru …</string>
    <string name="magisk_update_title">K dispozici je aktualizace Magisk!</string>
    <string name="settings_reboot_toast">Restartovat pro použití nastavení</string>
    <string name="release_notes">Poznámky k vydání</string>
    <string name="repo_cache_cleared">Mezipaměť smazána</string>
    <string name="process_error">Chyba při Zpracování</string>
    <string name="internal_storage">Zip je uchován v:\n[Interním Úložišti]%1$s</string>
    <string name="zip_process_title">Zpracování</string>
    <string name="download_file_error">Chyba při Stahování souboru</string>
    <string name="downloading_toast">Stahování %1$s</string>
    <string name="no_rw_storage">Tato funkce nebude fungovat bez povolení k zápisu na externí úložiště.</string>

    <!--Settings Activity -->
    <string name="settings_general_category">Obecné</string>
    <string name="settings_dark_theme_title">Tmavý Vzhled</string>
    <string name="settings_dark_theme_summary">Povolit tmavý vzhled</string>
    <string name="settings_clear_cache_title">Smazat Uchovanou Mezipaměť</string>
    <string name="settings_clear_cache_summary">Smaže informace online použití v Mezipaměti, donutí aplikaci obnovit informace online</string>

    <string name="settings_magiskhide_summary">Skryje root (MagiskSU) před různými aplikacemi</string>
    <string name="settings_hosts_title">Nesystémová "hosts" data</string>
    <string name="settings_hosts_summary">Podpora nesystémových dat "hosts" pro Adblock aplikace</string>

    <string name="settings_su_app_adb">Aplikace i ADB</string>
    <string name="settings_su_app">Pouze aplikace</string>
    <string name="settings_su_adb">Pouze ADB</string>
    <string name="settings_su_disable">Zakázáno</string>
    <string name="settings_su_request_10">10 sekund</string>
    <string name="settings_su_request_15">15 sekund</string>
    <string name="settings_su_request_20">20 sekund</string>
    <string name="settings_su_request_30">30 sekund</string>
    <string name="settings_su_request_45">45 sekund</string>
    <string name="settings_su_request_60">60 sekund</string>
    <string name="superuser_access">Přístup Superuser</string>
    <string name="auto_response">Automatická Reakce</string>
    <string name="request_timeout">Časový limit Požadavku</string>
    <string name="superuser_notification">Oznámení Superuser</string>
    <string name="request_timeout_summary">%1$s sekund</string>

    <!--Superuser-->
    <string name="su_request_title">Požadavek Superuser</string>
    <string name="deny_with_str">Zamítnout%1$s</string>
    <string name="deny">Zamítnout</string>
    <string name="prompt">Dotaz</string>
    <string name="grant">Povolit</string>
    <string name="su_warning">Povolí plný přístup k vašemu zařízení.\nZamítněte pokud si nejste jisti!</string>
    <string name="forever">Navždy</string>
    <string name="once">Jednou</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">Pro %1$s bylo oprávnění Superuser povoleno</string>
    <string name="su_deny_toast">Pro %1$s bylo oprávnění Superuser zamítnuto</string>
    <string name="no_apps_found">Zatím zde není žádná aplikace</string>
    <string name="su_snack_grant">Superuser oprávnění pro %1$s je povoleno</string>
    <string name="su_snack_deny">Superuser oprávnění pro %1$s je zamítnuto</string>
    <string name="su_snack_notif_on">Oznámení pro %1$s je povoleno</string>
    <string name="su_snack_notif_off">Oznámení pro %1$s je zakázáno</string>
    <string name="su_snack_log_on">Logování %1$s je povoleno</string>
    <string name="su_snack_log_off">Logování %1$s je zakázáno</string>
    <string name="su_snack_revoke">Záznamy oprávnění %1$s jsou smazány</string>
    <string name="su_revoke_title">Smazat?</string>
    <string name="su_revoke_msg">Smazat záznam ohledně oprávnění pro %1$s?</string>
    <string name="toast">Toast</string>
    <string name="none">Žádné</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">Cílové UID:\u0020</string>
    <string name="command">Příkaz:\u0020</string>

</resources>
