##########################################################
# All variables in config.prop are optional
# Removing or leaving them blank will keep default values
##########################################################

# The version name and version code of Magisk
version=
versionCode=

# The version name and version code of Magisk Manager
appVersion=
appVersionCode=

# Output path
outdir=

################################################################
# Whether to use pretty names for zips
# e.g. Magisk-v${version}.zip, Magisk-uninstaller-${date}.zip
# Default names are magisk-${release/debug/uninstaller}.zip
################################################################

# The value is either true or false
prettyName=

#####################################################
# Signing configs for signing zips and APKs
# These 4 variables has to be either all set or not
#####################################################

# Path to keystore file
keyStore=
# Keystore password
keyStorePass=
# The desired key alias in the keystore
keyAlias=
# Password of specified key alias
keyPass=
