##########################################################
# All variables in config.prop are optional
# Removing or leaving them blank will keep default values
##########################################################

# The version name of Magisk. Default: git HEAD short SHA1
version=string

# The version name of Magisk Manager. Default: git HEAD short SHA1
appVersion=string

# Output path. Default: out
outdir=string

################################################################
# Whether to use pretty names for zips
# e.g. Magisk-v${version}.zip, Magisk-uninstaller-${date}.zip
# Default names are magisk-${release/debug/uninstaller}.zip
################################################################

# Default: false
prettyName=bool

#####################################################
# Signing configs for signing zips and APKs
# These 4 variables has to be either all set or not
#####################################################

# Path to keystore file
keyStore=string
# Keystore password
keyStorePass=string
# The desired key alias in the keystore
keyAlias=string
# Password of specified key alias
keyPass=string
