com.topjohnwu.magisk:color/ic_launcher_background = 0x7f010000
com.topjohnwu.magisk:drawable/ic_launcher = 0x7f020000
com.topjohnwu.magisk:drawable/ic_logo = 0x7f020001
com.topjohnwu.magisk:drawable/ic_magisk = 0x7f020002
com.topjohnwu.magisk:drawable/ic_splash_activity = 0x7f020003
com.topjohnwu.magisk:style/SplashTheme = 0x7f040000
com.topjohnwu.magisk:style/SplashThemeBase = 0x7f040001
com.topjohnwu.magisk:style/SplashThemeBase.V19 = 0x7f040002
com.topjohnwu.magisk:xml/file_paths = 0x7f050000

com.topjohnwu.magisk:string/preserve_0 = 0x7f030000
com.topjohnwu.magisk:string/preserve_1 = 0x7f030001
com.topjohnwu.magisk:string/preserve_2 = 0x7f030002
com.topjohnwu.magisk:string/preserve_3 = 0x7f030003
com.topjohnwu.magisk:string/preserve_4 = 0x7f030004
com.topjohnwu.magisk:string/preserve_5 = 0x7f030005
com.topjohnwu.magisk:string/preserve_6 = 0x7f030006
com.topjohnwu.magisk:string/preserve_7 = 0x7f030007
com.topjohnwu.magisk:string/preserve_8 = 0x7f030008
com.topjohnwu.magisk:string/preserve_9 = 0x7f030009
