com.topjohnwu.magisk:color/dark = 0x7f010000
com.topjohnwu.magisk:color/ic_launcher_background = 0x7f010001
com.topjohnwu.magisk:color/light = 0x7f010002
com.topjohnwu.magisk:drawable/ic_cloud_download = 0x7f020000
com.topjohnwu.magisk:drawable/ic_extension = 0x7f020001
com.topjohnwu.magisk:drawable/ic_launcher = 0x7f020002
com.topjohnwu.magisk:drawable/ic_logo = 0x7f020003
com.topjohnwu.magisk:drawable/ic_magisk = 0x7f020004
com.topjohnwu.magisk:drawable/ic_magisk_outline = 0x7f020005
com.topjohnwu.magisk:drawable/ic_magisk_padded = 0x7f020006
com.topjohnwu.magisk:drawable/ic_magiskhide = 0x7f020007
com.topjohnwu.magisk:drawable/ic_splash_activity = 0x7f020008
com.topjohnwu.magisk:drawable/ic_superuser = 0x7f020009
com.topjohnwu.magisk:drawable/sc_cloud_download = 0x7f02000a
com.topjohnwu.magisk:drawable/sc_extension = 0x7f02000b
com.topjohnwu.magisk:drawable/sc_magiskhide = 0x7f02000c
com.topjohnwu.magisk:drawable/sc_superuser = 0x7f02000d
com.topjohnwu.magisk:style/SplashTheme = 0x7f040000
com.topjohnwu.magisk:style/SplashThemeBase = 0x7f040001
com.topjohnwu.magisk:style/SplashThemeBase.V19 = 0x7f040002
com.topjohnwu.magisk:xml/file_paths = 0x7f050000

com.topjohnwu.magisk:string/stub_0 = 0x7f030000
com.topjohnwu.magisk:string/stub_1 = 0x7f030001
com.topjohnwu.magisk:string/stub_2 = 0x7f030002
com.topjohnwu.magisk:string/stub_3 = 0x7f030003
com.topjohnwu.magisk:string/stub_4 = 0x7f030004
com.topjohnwu.magisk:string/stub_5 = 0x7f030005
com.topjohnwu.magisk:string/stub_6 = 0x7f030006
com.topjohnwu.magisk:string/stub_7 = 0x7f030007
com.topjohnwu.magisk:string/stub_8 = 0x7f030008
com.topjohnwu.magisk:string/stub_9 = 0x7f030009
