<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/cardStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/card_vertical_margin"
    android:layout_marginEnd="@dimen/card_horizontal_margin"
    android:layout_marginStart="@dimen/card_horizontal_margin"
    android:layout_marginTop="@dimen/card_vertical_margin"
    android:minHeight="?android:attr/listPreferredItemHeight"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:padding="@dimen/card_layout_padding">

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/card_textview_width"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"/>

        <TextView
            android:id="@+id/version_name"
            android:layout_width="@dimen/card_textview_width"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/tertiary_text_dark"
            android:textIsSelectable="false"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="@dimen/card_textview_width"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/version_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/tertiary_text_dark"
            android:textIsSelectable="false"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textIsSelectable="false"/>

        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_gravity="center_vertical"
            android:text="@string/remove_file_created"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/red500"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/title"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:gravity="end">


            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="center"
                android:padding="@dimen/checkbox_padding"
                android:src="@drawable/ic_menu_overflow_material"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:focusable="false"
                android:gravity="center"
                android:padding="@dimen/checkbox_padding"
                android:src="@drawable/ic_delete"
                android:tint="@color/icon_grey"
                tools:ignore="ContentDescription"/>

        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>