<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_text"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingStart="16dp"
    android:textAllCaps="true"
    android:textColor="?colorAccent"
    android:textSize="16sp"
    android:textStyle="bold" />