//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "libprocessgroup_setup",
    recovery_available: true,
    srcs: [
        "cgroup_map_write.cpp",
    ],
    export_include_dirs: [
        "include",
    ],
    shared_libs: [
        "libbase",
        "libcgrouprc",
        "libjsoncpp",
    ],
    static_libs: [
        "libcgrouprc_format",
    ],
    header_libs: [
        "libprocessgroup_headers",
    ],
    export_header_lib_headers: [
        "libprocessgroup_headers",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
