<resources>

    <!--Welcome Activity-->
    <string name="modules">Модулі</string>
    <string name="downloads">Завантаження</string>
    <string name="superuser">Суперкористувач</string>
    <string name="log">Логи</string>
    <string name="settings">Налаштування</string>
    <string name="install">Встановлення</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk не встановлено</string>
    <string name="checking_for_updates">Перевірка оновлень…</string>
    <string name="magisk_update_available">Доступно Magisk v%1$s!</string>
    <string name="invalid_update_channel">Неправильний канал оновлень</string>
    <string name="safetyNet_check_text">Перевірити статус SafetyNet</string>
    <string name="checking_safetyNet_status">Перевірка статусу SafetyNet…</string>
    <string name="safetyNet_check_success">Результат перевірки SafetyNet</string>
    <string name="safetyNet_api_error">Помилка в API SafetyNet</string>
    <string name="safetyNet_res_invalid">Невірна відповідь</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Розширені налаштування</string>
    <string name="keep_force_encryption">Залишити примусове шифрування</string>
    <string name="keep_dm_verity">Залишити AVB 2.0/dm-verity</string>
    <string name="current_magisk_title">Поточна версія: %1$s</string>
    <string name="install_magisk_title">Найновіша версія: %1$s</string>
    <string name="uninstall">Видалити</string>
    <string name="uninstall_magisk_title">Видалити Magisk</string>
    <string name="uninstall_magisk_msg">Ця дія призведе до видалення всіх модулів, MagiskSU, і може зашифрувати дані, якщо вони не зашифровані.\nВпевнені, що бажаєте продовжити?</string>
    <string name="update">Оновити %1$s</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Немає наданої інформації)</string>
    <string name="no_modules_found">Модулів не знайдено</string>
    <string name="update_file_created">Модуль оновиться при перезавантаженні</string>
    <string name="remove_file_created">Модуль видалиться при перезавантаженні</string>
    <string name="remove_file_deleted">Модуль не видалиться при перезавантаженні</string>
    <string name="disable_file_created">Модуль вимкнеться при перезавантаженні</string>
    <string name="disable_file_removed">Модуль увімкнеться при перезавантаженні</string>
    <string name="author">Автор: %1$s</string>
    <string name="reboot_recovery">Перезавантажити в Recovery</string>
    <string name="reboot_bootloader">Перезавантажити в Bootloader</string>
    <string name="reboot_download">Перезавантажити в Download</string>

    <!--Repo Fragment-->
    <string name="update_available">Доступне оновлення</string>
    <string name="installed">Встановлено</string>
    <string name="not_installed">Не встановлено</string>
    <string name="updated_on">Оновлено: %1$s</string>
    <string name="sorting_order">Порядок сортування</string>
    <string name="sort_by_name">Сортувати за назвою</string>
    <string name="sort_by_update">Сортувати за оновленням</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Зберегти логи</string>
    <string name="menuReload">Оновити</string>
    <string name="menuClearLog">Очистити логи</string>
    <string name="logs_cleared">Логи очищено</string>
    <string name="log_is_empty">Логи пусті</string>

    <!--About Activity-->
    <string name="about">Про програму</string>
    <string name="app_changelog">Перелік змін</string>
    <string name="translators" />
    <string name="app_version">Версія</string>
    <string name="app_source_code">Вихідний код</string>
    <string name="donation">Підтримати проект</string>
    <string name="app_translators">Перекладачі</string>
    <string name="support_thread">Сторінка підтримки</string>
    <string name="follow_twitter">Читати мене в Twitter</string>

    <!--Toasts, Dialogs-->
    <string name="close">Закрити</string>
    <string name="repo_install_title">Встановити %1$s</string>
    <string name="repo_install_msg">Бажаєте встановити %1$s ?</string>
    <string name="download">Завантажити</string>
    <string name="reboot">Перезавантажити</string>
    <string name="magisk_update_title">Доступне оновлення Magisk!</string>
    <string name="settings_reboot_toast">Для застосування змін перезавантажте пристрій</string>
    <string name="release_notes">Особливості версії</string>
    <string name="repo_cache_cleared">Кеш репозиторію очищено</string>
    <string name="process_error">Помилка опрацювання</string>
    <string name="internal_storage">Архів розташований:\n[Внутрішнє Сховище]%1$s</string>
    <string name="zip_download_title">Завантаження</string>
    <string name="zip_download_msg">Завантаження zip файлу (%1$d%%) …</string>
    <string name="zip_process_title">Опрацювання</string>
    <string name="zip_process_msg">Опрацювання архіву …</string>
    <string name="manager_update_title">Доступне оновлення Magisk Manager!</string>
    <string name="manager_download_install">Натисніть, щоб завантажити і встановити</string>
    <string name="dtbo_patched_title">DTBO пропатчено!</string>
    <string name="dtbo_patched_reboot">Magisk Manager пропатчив dtbo.img, будь ласка, перезавантажте пристрій</string>
    <string name="update_channel">Оновлення Magisk</string>
    <string name="flashing">Прошивання</string>
    <string name="hide_manager_title">Приховування Magisk Manager…</string>
    <string name="hide_manager_msg">Це може зайняти деякий час…</string>
    <string name="hide_manager_fail_toast">Не вдалося приховати Magisk Manager…</string>
    <string name="open_link_failed_toast">Не знайдено програм для відкриття посилання…</string>
    <string name="download_zip_only">Тільки завантажити</string>
    <string name="patch_boot_file">Пропатчити boot образ</string>
    <string name="direct_install">Пряме встановлення (рекомендовано)</string>
    <string name="install_inactive_slot">Встановити в неактивний слот (після OTA)</string>
    <string name="warning">Попередження</string>
    <string name="install_inactive_slot_msg">Ваш пристрій буде примусово перезавантажено в неактивний слот!\nВикористовуйте цю опцію тільки для встановлення OTA.\nПродовжити?</string>
    <string name="select_method">Виберіть спосіб</string>
    <string name="no_boot_file_patch_support">Цільова версія Magisk не підтримує пропатчування boot образу</string>
    <string name="boot_file_patch_msg">Виберіть оригінальний дамп boot образу в форматі .img чи .img.tar</string>
    <string name="complete_uninstall">Видалення виконано</string>
    <string name="restore_img">Відновити образи</string>
    <string name="restore_img_msg">Відновлення…</string>
    <string name="restore_done">Відновлення завершено!</string>
    <string name="restore_fail">Немає резервної копії оригінального boot образу</string>
    <string name="proprietary_title">Завантажити пропрієтарний код</string>
    <string name="proprietary_notice">Magisk Manager — це безкоштовна програма з відкритим вихідним кодом, тому вона не містить пропрієтарний код API SafetyNet від компанії Google.\n\nДозволити Magisk Manager завантажити розширення (яке містить GoogleApiClient) для перевірки SafetyNet?</string>
    <string name="su_db_corrupt">База даних SU пошкоджена, буде створено нову БД</string>
    <string name="setup_done">Налаштування завершено</string>
    <string name="setup_fail">Не вдалося налаштувати</string>
    <string name="env_fix_title">Потрібне додаткове налаштування</string>
    <string name="env_fix_msg">Для правильної роботи Magisk, потрібне додаткове налаштування вашого пристрою. Буде завантажено zip-архів. Розпочати негайно?</string>
    <string name="setup_title">Додаткове налаштування</string>
    <string name="setup_msg">Налаштування робочого середовища…</string>
    <string name="download_file_error">Помилка завантаження файлу</string>
    <string name="downloading_toast">Завантаження %1$s</string>
    <string name="no_rw_storage">Ця функція не працюватиме без дозволу на запис у Внутрішнє сховище</string>

    <!--Settings Activity -->
    <string name="settings_general_category">Основні</string>
    <string name="settings_dark_theme_title">Темна тема</string>
    <string name="settings_dark_theme_summary">Увімкнути темне оформлення</string>
    <string name="settings_clear_cache_title">Очищення кешу</string>
    <string name="settings_clear_cache_summary">Очистити збережену інформацію про мережеві репозиторії, змушуючи програму примусово оновлюватися через Інтернет</string>
    <string name="settings_hide_manager_title">Приховати Magisk Manager</string>
    <string name="settings_hide_manager_summary">Перезібрати Magisk Manager з випадковим іменем пакету</string>
    <string name="settings_restore_manager_title">Відновити Magisk Manager</string>
    <string name="settings_restore_manager_summary">Відновити Magisk Manager з оригінального пакету</string>
    <string name="language">Мова</string>
    <string name="system_default">Стандартна (системна)</string>
    <string name="settings_update">Налаштування оновлень</string>
    <string name="settings_check_update_title">Перевіряти оновлення</string>
    <string name="settings_check_update_summary">Періодично перевіряти оновлення у фоновому режимі</string>
    <string name="settings_update_channel_title">Канал оновлення</string>
    <string name="settings_update_stable">Стабільний реліз</string>
    <string name="settings_update_beta">Бета реліз</string>
    <string name="settings_update_custom">Власний</string>
    <string name="settings_update_custom_msg">Вставте власний URL</string>
    <string name="settings_boot_format_title">Формат пропатченого образу</string>
    <string name="settings_boot_format_summary">Виберіть формат вихідного пропатченого boot образу.\n.img - для прошивання через fastboot/download режим;\n.img.tar - для прошивання через ODIN.</string>
    <string name="settings_core_only_title">Режим ядра Magisk</string>
    <string name="settings_core_only_summary">Увімкнути тільки можливості ядра, всі модулі не будуть активними. MagiskSU i Magisk Hide залишуться увімкненими</string>
    <string name="settings_magiskhide_summary">Приховати Magisk від різних перевірок</string>
    <string name="settings_hosts_title">Позасистемні хости</string>
    <string name="settings_hosts_summary">Підтримка позасистемних хостів для програм блокування реклами</string>

    <string name="settings_su_app_adb">Програми і ADB</string>
    <string name="settings_su_app">Програми</string>
    <string name="settings_su_adb">ADB</string>
    <string name="settings_su_disable">Вимкнено</string>
    <string name="settings_su_request_10">10 секунд</string>
    <string name="settings_su_request_15">15 секунд</string>
    <string name="settings_su_request_20">20 секунд</string>
    <string name="settings_su_request_30">30 секунд</string>
    <string name="settings_su_request_45">45 секунд</string>
    <string name="settings_su_request_60">60 секунд</string>
    <string name="superuser_access">Доступ суперкористувача</string>
    <string name="auto_response">Автоматична відповідь</string>
    <string name="request_timeout">Час запиту</string>
    <string name="superuser_notification">Сповіщення суперкористувача</string>
    <string name="request_timeout_summary">%1$s сек.</string>
    <string name="settings_su_reauth_title">Повторна автентифікація</string>
    <string name="settings_su_reauth_summary">Перевидача прав суперкористувача після оновлення програм</string>
    <string name="settings_su_fingerprint_title">Автентифікація за відбитком</string>
    <string name="settings_su_fingerprint_summary">Використовувати сканер відбитків пальців, щоб надавати дозвіл суперкористувача</string>
    <string name="auth_fingerprint">Автентифікація за відбитком</string>

    <string name="multiuser_mode">Багатокористувацький режим</string>
    <string name="settings_owner_only">Тільки власник</string>
    <string name="settings_owner_manage">Регулювання власником</string>
    <string name="settings_user_independent">Незалежний користувач</string>
    <string name="owner_only_summary">Тільки власник має root-доступ</string>
    <string name="owner_manage_summary">Тільки власник може керувати root-доступом і опрацьовувати запити на надання доступу</string>
    <string name="user_indepenent_summary">Кожен користувач має власні правила root-доступу</string>
    <string name="multiuser_hint_owner_request">Запит відправлено власнику. Будь ласка, перейдіть на профіль власника і надайте дозвіл</string>

    <string name="mount_namespace_mode">Режим монтування простору імен</string>
    <string name="settings_ns_global">Глобальний простір імен</string>
    <string name="settings_ns_requester">Наслідуваний простір імен</string>
    <string name="settings_ns_isolate">Ізольований простір імен</string>
    <string name="global_summary">Всі сеанси Суперкористувача використовують глобальний простір імен</string>
    <string name="requester_summary">Сеанси Суперкористувача наслідують простір імен запитувача</string>
    <string name="isolate_summary">Кожнен сеанс Суперкористувача має власний ізольований простір імен</string>
    <string name="android_o_not_support">Не працює на Android 8.0+</string>
    <string name="disable_fingerprint">Немає відбитків пальця або пристрій не підтримується</string>

    <!--Superuser-->
    <string name="su_request_title">Запит прав Суперкористувача</string>
    <string name="deny_with_str">Відмовити %1$s</string>
    <string name="deny">Відмовити</string>
    <string name="prompt">Запитувати</string>
    <string name="grant">Надати</string>
    <string name="su_warning">Надати повний доступ до пристрою.\nЯкщо не впевнені, що бажаєте продовжити, відхиліть дану дію.</string>
    <string name="forever">Назавжди</string>
    <string name="once">Одноразово</string>
    <string name="tenmin">10 хв.</string>
    <string name="twentymin">20 хв.</string>
    <string name="thirtymin">30 хв.</string>
    <string name="sixtymin">60 хв.</string>
    <string name="su_allow_toast">%1$s надані права Суперкористувача</string>
    <string name="su_deny_toast">%1$s відмовлено в правах Суперкористувача</string>
    <string name="no_apps_found">Програм не виявлено</string>
    <string name="su_snack_grant">%1$s надані права Суперкористувача</string>
    <string name="su_snack_deny">%1$s відмовлено в правах Суперкористувача</string>
    <string name="su_snack_notif_on">Сповіщення для %1$s увімкнено</string>
    <string name="su_snack_notif_off">Сповіщення для %1$s вимкнено</string>
    <string name="su_snack_log_on">Логи подій для %1$s увімкнено</string>
    <string name="su_snack_log_off">Логи подій для %1$s вимкнено</string>
    <string name="su_snack_revoke">Права для %1$s відкликані</string>
    <string name="su_revoke_title">Відкликати?</string>
    <string name="su_revoke_msg">Підтвердити відкликання прав для %1$s?</string>
    <string name="toast">Спливаюче сповіщення</string>
    <string name="none">Ні</string>
    <string name="auth_fail">Помилка автентифікації</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">Цільовий UID:\u0020</string>
    <string name="command">Команда:\u0020</string>

</resources>
