<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar" />
    <locale android:name="ast" />
    <locale android:name="az" />
    <locale android:name="be" />
    <locale android:name="bg" />
    <locale android:name="bn" />
    <locale android:name="ca" />
    <locale android:name="cs" />
    <locale android:name="de" />
    <locale android:name="el" />
    <locale android:name="en" />
    <locale android:name="es" />
    <locale android:name="et" />
    <locale android:name="fa" />
    <locale android:name="fr" />
    <locale android:name="hi" />
    <locale android:name="hr" />
    <locale android:name="hu" />
    <locale android:name="in" />
    <locale android:name="it" />
    <locale android:name="iw" />
    <locale android:name="ja" />
    <locale android:name="ka" />
    <locale android:name="kk" />
    <locale android:name="ko" />
    <locale android:name="lt" />
    <locale android:name="mk" />
    <locale android:name="ml" />
    <locale android:name="nb" />
    <locale android:name="nl" />
    <locale android:name="pa" />
    <locale android:name="pl" />
    <locale android:name="pt-BR" />
    <locale android:name="pt-PT" />
    <locale android:name="ro" />
    <locale android:name="ru" />
    <locale android:name="sk" />
    <locale android:name="sq" />
    <locale android:name="sr" />
    <locale android:name="sv" />
    <locale android:name="sw" />
    <locale android:name="ta" />
    <locale android:name="th" />
    <locale android:name="tr" />
    <locale android:name="uk" />
    <locale android:name="vi" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-TW" />
</locale-config>
