<resources>
    <!--Universal-->

    <!--Welcome Activity-->
    <string name="modules">模組</string>
    <string name="downloads">下載</string>
    <string name="superuser">超級用戶</string>
    <string name="log">日誌</string>
    <string name="settings">設置</string>
    <string name="install">安裝</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">未安裝 Magisk</string>

    <string name="checking_for_updates">正在檢查更新…</string>
    <string name="magisk_update_available">Magisk 可更新到 v%1$s！</string>
    <string name="safetyNet_check_text">點擊啟動 SafetyNet 檢查</string>
    <string name="checking_safetyNet_status">正在檢查 SafetyNet 狀態…</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">高級設置</string>
    <string name="keep_force_encryption">保持強制加密</string>
    <string name="keep_dm_verity">保留 AVB 2.0/dm-verity</string>
    <string name="current_magisk_title">已安裝版本：%1$s</string>
    <string name="install_magisk_title">最新的版本：%1$s</string>
    <string name="uninstall">解除安裝</string>

    <!--Module Fragment-->
    <string name="no_info_provided">（未提供資訊）</string>
    <string name="no_modules_found">未找到模組</string>
    <string name="update_file_created">模組將在下次重啟後更新</string>
    <string name="remove_file_created">模組將在下次重啟後移除</string>
    <string name="remove_file_deleted">模組將不會在下次重啟後移除</string>
    <string name="disable_file_created">模組將在下次重啟後禁用</string>
    <string name="disable_file_removed">模組將在下次重啟後啟用</string>
    <string name="author">作者：%1$s</string>

    <!--Repo Fragment-->
    <string name="update_available">可更新</string>
    <string name="installed">已安裝</string>
    <string name="not_installed">未安裝</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">保存日誌</string>
    <string name="menuReload">重載</string>
    <string name="menuClearLog">清除日誌</string>
    <string name="logs_cleared">日誌已成功清除</string>
    <string name="log_is_empty">日誌為空</string>

    <!--About Activity-->
    <string name="about">關於</string>
    <string name="app_changelog">應用更新日誌</string>
    <string name="translators">topjohnwu</string>
    <string name="app_version">應用版本</string>
    <string name="app_source_code">原始碼</string>
    <string name="donation">捐贈</string>
    <string name="app_translators">翻譯者</string>
    <string name="support_thread">討論串</string>

    <!--Toasts, Dialogs-->
    <string name="repo_install_title">安裝 %1$s</string>
    <string name="repo_install_msg">你想要安裝 %1$s 嗎？</string>
    <string name="reboot">重啟</string>
    <string name="zip_process_msg">正在處理 zip 文件 …</string>
    <string name="magisk_update_title">Magisk 可更新！</string>
    <string name="settings_reboot_toast">重啟以完成設定</string>
    <string name="release_notes">發布說明</string>
    <string name="repo_cache_cleared">資源庫暫存已清除</string>
    <string name="download_file_error">下載文件時出錯</string>
    <string name="downloading_toast">正在下載 %1$s</string>
    <string name="no_rw_storage">未授予寫入外部存儲權限，此功能無法正常工作。</string>

    <!--Settings Activity -->
    <string name="settings_general_category">常規</string>
    <string name="settings_dark_theme_title">深色主題</string>
    <string name="settings_dark_theme_summary">使用深色主題</string>
    <string name="settings_clear_cache_title">清除資源庫快取</string>
    <string name="settings_clear_cache_summary">清除已暫存的在線資源庫快取，強制刷新在線數據</string>
    <string name="settings_core_only_title">Magisk 核心功能模式</string>
    <string name="settings_magiskhide_summary">隱藏 Magisk 使其不被多種方法檢測到</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">為廣告屏蔽應用提供 Systemless hosts 支持</string>

    <string name="settings_su_app_adb">應用和 ADB</string>
    <string name="settings_su_app">僅應用</string>
    <string name="settings_su_adb">僅 ADB</string>
    <string name="settings_su_disable">已禁用</string>
    <string name="settings_su_request_10">10 秒</string>
    <string name="settings_su_request_15">15 秒</string>
    <string name="settings_su_request_20">20 秒</string>
    <string name="settings_su_request_30">30 秒</string>
    <string name="settings_su_request_45">45 秒</string>
    <string name="settings_su_request_60">60 秒</string>
    <string name="superuser_access">超級用戶訪問權限</string>
    <string name="auto_response">自動回應</string>
    <string name="request_timeout">請求逾時</string>
    <string name="superuser_notification">超級用戶通知</string>
    <string name="request_timeout_summary">%1$s 秒</string>

    <!--Superuser-->
    <string name="su_request_title">超級用戶請求</string>
    <string name="deny_with_str">拒絕 %1$s</string>
    <string name="deny">拒絕</string>
    <string name="prompt">提示</string>
    <string name="grant">允許</string>
    <string name="su_warning">將授予對你設備的最高權限。\n如果你不確定，請拒絕！</string>
    <string name="forever">永久</string>
    <string name="once">一次</string>
    <string name="tenmin">10 分鐘</string>
    <string name="twentymin">20 分鐘</string>
    <string name="thirtymin">30 分鐘</string>
    <string name="sixtymin">60 分鐘</string>
    <string name="su_allow_toast">%1$s 已被授予超級用戶權限</string>
    <string name="su_deny_toast">%1$s 已被拒絕超級用戶權限</string>
    <string name="no_apps_found">未找到應用</string>
    <string name="su_snack_grant">已授予 %1$s 超級用戶權限</string>
    <string name="su_snack_deny">已拒絕 %1$s 超級用戶權限</string>
    <string name="su_snack_notif_on">已啟用 %1$s 的通知</string>
    <string name="su_snack_notif_off">已禁用 %1$s 的通知</string>
    <string name="su_snack_log_on">已啟用對 %1$s 的日誌記錄</string>
    <string name="su_snack_log_off">已禁用對 %1$s 的日誌記錄</string>
    <string name="su_snack_revoke">已撤銷 %1$s 的權限</string>
    <string name="su_revoke_title">撤銷</string>
    <string name="su_revoke_msg">確認撤銷 %1$s 的權限？</string>
    <string name="toast">消息提示</string>
    <string name="none">無</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">目標 UID:\u0020</string>
    <string name="command">"指令: "</string>
    <string name="close">關閉</string>
    <string name="internal_storage">Zip 已被儲存到:\n[內部儲存空間]%1$s</string>
    <string name="process_error">處理失敗</string>
    <string name="download">下載</string>
    <string name="zip_process_title">處理中</string>
    <string name="uninstall_magisk_title">解除安裝 Magisk</string>
    <string name="uninstall_magisk_msg">所有模組將會被停用 / 刪除。root會被移除，並有可能在目前資料未加密的情況下被加密</string>
    <string name="settings_core_only_summary">僅啟用核心功能，所有模組將不會被載入。MagiskSU 和 MagiskHide 仍會持續運作</string>
    <string name="safetyNet_check_success">SafetyNet 檢查成功</string>
    <string name="safetyNet_res_invalid">回傳值無效</string>
    <string name="multiuser_hint_owner_request">已發送權限請求到擁有者帳戶中。請切換到擁有者帳戶進行准許</string>
    <string name="multiuser_mode">多使用者設定</string>
    <string name="owner_manage_summary">僅裝置擁有者帳戶能管理超級用戶權限並接收權限請求通知</string>
    <string name="owner_only_summary">僅裝置擁有者帳戶有超級用戶權限</string>
    <string name="user_indepenent_summary">每一位使用者有獨立的權限規則</string>
    <string name="settings_user_independent">各使用者獨立</string>
    <string name="settings_owner_only">僅裝置擁有者</string>
    <string name="settings_owner_manage">由裝置擁有者管理</string>
    <string name="manager_download_install">點擊以下載並安裝</string>
    <string name="manager_update_title">有 Magisk Manager 更新！</string>
    <string name="settings_su_reauth_summary">應用程式更新後，重新認證root權限</string>
    <string name="settings_su_reauth_title">更新後重新認證</string>
    <string name="global_summary">所有 root 工作使用全域 mount namespace</string>
    <string name="isolate_summary">每一 root 工作有自己獨立的 namespace</string>
    <string name="mount_namespace_mode">掛載命名空間(Namespace)模式</string>
    <string name="requester_summary">Root 工作繼承原程式之 namespace</string>
    <string name="settings_ns_global">全域 Namespace</string>
    <string name="settings_ns_isolate">獨立 Namespace</string>
    <string name="settings_ns_requester">繼承 Namespace</string>
    <string name="update">更新 %1$s</string>
    <string name="update_channel">Magisk 更新</string>
    <string name="system_default">(系統預設)</string>
    <string name="language">語言</string>
    <string name="flashing">正在刷入</string>
    <string name="hide_manager_title">正在隱藏 Magisk Manager…</string>
    <string name="hide_manager_fail_toast">隱藏 Magisk Manager 失敗</string>
    <string name="settings_hide_manager_title">隱藏 Magisk Manager</string>
    <string name="settings_update_channel_title">更新頻道</string>
    <string name="settings_update_stable">穩定版</string>
    <string name="settings_update_beta">測試版</string>
    <string name="download_zip_only">僅下載 Zip</string>
    <string name="patch_boot_file">補丁 Boot 映像文件檔</string>
    <string name="direct_install">直接安裝 (推薦)</string>
    <string name="select_method">選擇安裝方法</string>
    <string name="no_boot_file_patch_support">目標安裝版本不支援補丁 Boot 映像文件</string>
    <string name="settings_update">更新設定</string>
    <string name="settings_boot_format_title">已補丁 Boot 映像輸出格式</string>
    <string name="zip_download_title">正在下載</string>
    <string name="zip_download_msg">正在下載 Zip 文件 (%1$d%%) …</string>
    <string name="settings_boot_format_summary">選擇已補丁 Boot 映像文件輸出格式\n若要透過 fastboot/download 模式刷入，請選擇 .img 格式；若要透過 ODIN 刷入，則選擇 .img.tar\n</string>
    <string name="complete_uninstall">完全解除安裝</string>
    <string name="restore_done">還原完成！</string>
    <string name="restore_fail">原廠 boot 映像備份不存在！</string>
    <string name="boot_file_patch_msg">選擇原廠 boot 映像備份；支援 .img 以及 .img.tar 格式</string>
    <string name="safetyNet_api_error">SafetyNet API 錯誤</string>
    <string name="proprietary_title">下載非開源程式</string>
    <string name="proprietary_notice">Magisk Manager 是一個 100% 開源的程式，因此不會包含 Google 私有所有權的 SafetyNet API 程式碼。\n\n你允許 Magisk Manager 下載一個擴充包 (包含 GoogleApiClient) 以執行 SafetyNet 檢查嗎？</string>
    <string name="dtbo_patched_title">DTBO 已被打上補丁！</string>
    <string name="dtbo_patched_reboot">Magisk Manager 已為 dtbo.img 打上補丁，請立即重新啟動</string>
    <string name="hide_manager_msg">這可能會花上一段時間…</string>
    <string name="settings_hide_manager_summary">將 Magisk Manager 以隨機套件名稱重新打包，以達成隱藏效果</string>
    <string name="invalid_update_channel">不合法的更新頻道</string>
    <string name="settings_update_custom">自訂</string>
    <string name="settings_update_custom_msg">請輸入自訂網址</string>
    <string name="su_db_corrupt">SU 資料庫已毀損，將會重新建置</string>
    <string name="reboot_recovery">重啟到 Recovery</string>
    <string name="reboot_bootloader">重啟到 Bootloader</string>
    <string name="reboot_download">重啟到 Download</string>
    <string name="android_o_not_support">不支援 Android 8.0+</string>
    <string name="restore_img">還原原廠映像檔</string>
    <string name="updated_on">更新於：%1$s</string>
    <string name="sorting_order">排序方式</string>
    <string name="sort_by_name">按名稱排序</string>
    <string name="sort_by_update">按更新時間排序</string>
    <string name="settings_su_fingerprint_title">啟用指紋認證</string>
    <string name="settings_su_fingerprint_summary">用指紋辨識來允許超級用戶權限</string>
    <string name="auth_fail">認證失敗</string>
    <string name="settings_restore_manager_title">還原 Magisk Manager</string>
    <string name="settings_restore_manager_summary">以原安裝包還原 Magisk Manager</string>
    <string name="settings_check_update_title">檢查更新</string>
    <string name="settings_check_update_summary">在背景定期檢查更新</string>
    <string name="disable_fingerprint">沒有指紋加入或是裝置不支援</string>
    <string name="setup_done">安裝完成</string>
    <string name="setup_fail">安裝失敗</string>
    <string name="env_fix_title">需要額外的安裝</string>
    <string name="env_fix_msg">您的設備需要额外的安装才能正常使用 Magisk。將下載 Magisk 安装包，是否繼續？</string>
    <string name="setup_title">額外安裝</string>
    <string name="setup_msg">安裝環境進行中…</string>
    <string name="restore_img_msg">還原中…</string>
    <string name="install_inactive_slot">安裝到未使用的分區 (使用於OTA後)</string>
    <string name="warning">警告</string>
    <string name="install_inactive_slot_msg">你的裝置將在下一次重新啟動後強制切換到未使用的分區！\n請在安裝完OTA之後使用。\n是否繼續？</string>
    <string name="auth_fingerprint">驗證指紋</string>
    <string name="follow_twitter">追蹤我的 Twitter</string>
    <string name="open_link_failed_toast">沒有應用程式能夠打開此鏈結…</string>
    <string name="download_complete">下載完成</string>
    <string name="settings_hosts_toast">已添加 systemless hosts 模組</string>
    <string name="progress_channel">進度通知</string>

</resources>
