apply plugin: 'com.android.library'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':net')
    api project(':utils')
    api 'org.kamranzafar:jtar:2.3'

    def libsuVersion = '2.2.0'
    api "com.github.topjohnwu.libsu:core:${libsuVersion}"
    api "com.github.topjohnwu.libsu:io:${libsuVersion}"
}
