apply plugin: 'com.android.library'

android {

    ndkVersion '0.0.0'

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }

    defaultConfig {
        externalNativeBuild {
            ndkBuild {
                // Pass arguments to ndk-build.
                arguments('B_MAGISK=1', 'B_INIT64=1', 'B_BOOT=1', 'B_TEST=1',
                        'MAGISK_DEBUG=1', 'MAGISK_VERSION=debug', 'MAGISK_VER_CODE=INT_MAX')
            }
        }
    }
}
