// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_fuzz {
    name: "fmq_fuzzer",

    defaults: [
        "libbinder_ndk_host_user",
    ],

    srcs: [
        "fmq_fuzzer.cpp",
    ],

    static_libs: [
        "libfmq",
        "android.hardware.common.fmq-V1-ndk_platform",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
    ],

    fuzz_config: {
        cc: [
            "devinmoore@google.com",
            "smoreland@google.com",
        ],
        componentid: 655781,
        libfuzzer_options: [
            "max_len=50000",
        ],
    },

    host_supported: true,

    sanitize: {
        hwaddress: true,
        scs: true,
        cfi: true,
        memtag_heap: true,
        // undefined behavior is expected
        all_undefined: false,
        // integer overflow is expected
        integer_overflow: false,
    },
}
