<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.topjohnwu.magisk.ui.theme.Theme" />

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.theme.ThemeViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingStart="@dimen/l1"
        android:paddingTop="@dimen/internal_action_bar_size"
        android:paddingEnd="@dimen/l1"
        android:paddingBottom="@dimen/l1"
        app:fitsSystemWindowsInsets="top|bottom">

        <LinearLayout
            android:id="@+id/theme_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/l1"
            android:useDefaultMargins="true">

            <include
                android:id="@+id/theme_card_dark"
                item="@{viewModel.themeHeadline}"
                layout="@layout/item_tappable_headline"
                listener="@{viewModel}" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
