<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/force_reload"
        android:icon="@drawable/ic_refresh"
        android:title="@string/force_reload"
        app:showAsAction="always"/>

</menu>