<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_show_system"
        android:checkable="true"
        android:title="@string/show_system_app"
        app:showAsAction="never" />
</menu>