<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/repo_sort"
        android:title=""
        android:icon="@drawable/ic_sort"
        app:showAsAction="always"/>

    <item
        android:id="@+id/repo_search"
        android:title=""
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>

</menu>