<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_save"
        android:title="@string/menuSaveLog"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_clear"
        android:icon="@drawable/ic_delete"
        android:title="@string/menuClearLog"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/menuReload"
        app:showAsAction="ifRoom"/>


</menu>