<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_theme_mode"
        android:icon="@drawable/ic_day_night"
        android:title="@string/theme_mode"
        app:showAsAction="always" />

</menu>