<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/magiskFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
        tools:showAsAction="always" />

    <item
        android:id="@+id/magiskFragment"
        android:icon="@drawable/ic_cloud_download"
        android:title="@string/modules"
        tools:showAsAction="always" />

    <item
        android:id="@+id/fake"
        android:enabled="false"
        android:title=""
        tools:showAsAction="always" />

    <item
        android:id="@+id/magiskFragment"
        android:icon="@drawable/ic_bug_report"
        android:title="@string/log"
        tools:showAsAction="always" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        tools:showAsAction="always" />

</menu>