<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/downloads"
        android:icon="@drawable/ic_cloud_download"
        android:title="@string/downloads"
        app:showAsAction="always"/>
</menu>
