<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/remove"
        android:icon="@drawable/ic_delete"
        android:title="@string/remove"/>

    <item
        android:id="@+id/disable"
        android:icon="@drawable/ic_block"
        android:title="@string/disable"/>

</menu>