// This file is autogenerated by hidl-gen -Landroidbp.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_libhidl_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_libhidl_license"],
}

hidl_interface {
    name: "android.hidl.base@1.0",
    root: "android.hidl",
    // TODO(b/153609531): remove when no longer needed.
    native_bridge_supported: true,
    srcs: [
        "types.hal",
        "IBase.hal",
    ],
    gen_java: true,
    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
}
