/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hidl.base@1.0;

/*
 * The returned object for getDebugInfo.
 * pid: pid of current process. -1 if not available.
 * ptr: address of this object
 * arch: 64bit or 32bit
 */
struct DebugInfo {

    enum Architecture : int32_t {
        UNKNOWN = 0,
        IS_64BIT,
        IS_32BIT,
    };

    int32_t pid;
    uint64_t ptr;
    Architecture arch;
};
