<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reboot"
        android:icon="@drawable/ic_restart"
        android:title="@string/reboot"
        app:showAsAction="ifRoom" />


</menu>
