<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reboot"
        android:icon="@drawable/ic_restart"
        android:title="@string/reboot"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_md2"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

</menu>
