# Triggers

on post-fs
    start logd
    start magisk_daemon
    wait /dev/.magisk.unblock 5
    rm /dev/.magisk.unblock
    start magisk_pfs
    wait /dev/.magisk.unblock 10

on post-fs-data
    load_persist_props
    rm /dev/.magisk.unblock
    start magisk_pfsd
    wait /dev/.magisk.unblock 10

# Services

# Self recoverable service
service magisk_daemon /sbin/magisk --daemon
    user root
    seclabel u:r:su:s0

# launch post-fs script
service magisk_pfs /sbin/magisk --post-fs
    user root
    seclabel u:r:su:s0
    oneshot

# launch post-fs-data script
service magisk_pfsd /sbin/magisk --post-fs-data
    user root
    seclabel u:r:su:s0
    oneshot

# launch late_start script
service magisk_service /sbin/magisk  --service
    class late_start
    user root
    seclabel u:r:su:s0
    oneshot
