<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="general"
        android:title="@string/settings_general_category">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="dark_theme"
            android:summary="@string/settings_dark_theme_summary"
            android:title="@string/settings_dark_theme_title" />

        <ListPreference
            android:defaultValue="@string/empty"
            android:key="locale"
            android:title="@string/language" />

        <Preference
            android:key="clear"
            android:summary="@string/settings_clear_cache_summary"
            android:title="@string/settings_clear_cache_title" />

        <Preference
            android:key="hide"
            android:summary="@string/settings_hide_manager_summary"
            android:title="@string/settings_hide_manager_title" />

        <Preference
            android:key="restore"
            android:summary="@string/settings_restore_manager_summary"
            android:title="@string/settings_restore_manager_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="downloads"
        android:title="@string/settings_downloads_category">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="download_cache"
            android:summary="@string/settings_download_cache_summary"
            android:title="@string/settings_download_cache_title" />

        <Preference
            android:key="download_path"
            android:title="@string/settings_download_path_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="update"
        android:title="@string/settings_update">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="check_update"
            android:summary="@string/settings_check_update_summary"
            android:title="@string/settings_check_update_title" />

        <ListPreference
            android:entries="@array/update_channel"
            android:entryValues="@array/value_array"
            android:key="update_channel"
            android:title="@string/settings_update_channel_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="magisk"
        android:title="@string/magisk">

        <SwitchPreferenceCompat
            android:key="disable"
            android:summary="@string/settings_core_only_summary"
            android:title="@string/settings_core_only_title" />

        <SwitchPreferenceCompat
            android:key="magiskhide"
            android:summary="@string/settings_magiskhide_summary"
            android:title="@string/magiskhide" />

        <Preference
            android:key="hosts"
            android:summary="@string/settings_hosts_summary"
            android:title="@string/settings_hosts_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="superuser"
        android:title="@string/superuser">

        <ListPreference
            android:entries="@array/su_access"
            android:entryValues="@array/value_array"
            android:key="root_access"
            android:title="@string/superuser_access" />

        <ListPreference
            android:entries="@array/multiuser_mode"
            android:entryValues="@array/value_array"
            android:key="multiuser_mode"
            android:title="@string/multiuser_mode" />

        <ListPreference
            android:entries="@array/namespace"
            android:entryValues="@array/value_array"
            android:key="mnt_ns"
            android:title="@string/mount_namespace_mode" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/auto_response"
            android:entryValues="@array/value_array"
            android:key="su_auto_response"
            android:title="@string/auto_response" />

        <ListPreference
            android:defaultValue="10"
            android:entries="@array/request_timeout"
            android:entryValues="@array/request_timeout_value"
            android:key="su_request_timeout"
            android:title="@string/request_timeout" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/su_notification"
            android:entryValues="@array/value_array"
            android:key="su_notification"
            android:title="@string/superuser_notification" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="su_fingerprint"
            android:summary="@string/settings_su_fingerprint_summary"
            android:title="@string/settings_su_fingerprint_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="su_reauth"
            android:summary="@string/settings_su_reauth_summary"
            android:title="@string/settings_su_reauth_title" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>