<PreferenceScreen
    android:layout_marginTop="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_general_title">

        <ListPreference
            android:key="theme"
            android:title="Theme"
            android:summary="Select a theme"
            android:defaultValue="Default"
            android:entries="@array/themes"
            android:entryValues="@array/themes"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_quicksettings_category">

        <CheckBoxPreference
            android:key="enable_quicktile"
            android:defaultValue="false"
            android:title="@string/settings_enable_quicktile_title"
            android:summary="@string/settings_enable_quicktile_summary" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_root_category">
        <CheckBoxPreference
            android:key="keep_root_off"
            android:defaultValue="false"
            android:title="@string/settings_keep_root_off_title"
            android:summary="@string/settings_keep_root_off_summary" />

        <CheckBoxPreference
            android:key="hide_root_notification"
            android:defaultValue="false"
            android:title="@string/settings_hide_root_notification_title"
            android:summary="@string/settings_hide_root_notification_summary" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_development_category">

        <CheckBoxPreference
            android:key="developer_logging"
            android:defaultValue="false"
            android:title="@string/settings_developer_logging_title"
            android:summary="@string/settings_developer_logging_summary" />

    </PreferenceCategory>

</PreferenceScreen>