<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="@android:integer/config_shortAnimTime"
        android:fromAlpha="1"
        android:toAlpha="0" />
    <scale
        android:duration="@android:integer/config_shortAnimTime"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:toXScale="1.1"
        android:toYScale="1.1" />
</set>