<resources>
    <!--Welcome Activity-->
    <string name="modules">Module</string>
    <string name="downloads">Descărcări</string>
    <string name="superuser">Superuser</string>
    <string name="log">Jurnal</string>
    <string name="settings">Setări</string>
    <string name="install">Instalare</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk nu este instalat</string>
    <string name="checking_for_updates">Verificare actualizări…</string>
    <string name="magisk_update_available">Magisk v%1$s disponibil!</string>
    <string name="invalid_update_channel">Canal de actualizare nevalid</string>
    <string name="safetyNet_check_text">Verificare SafetyNet</string>
    <string name="checking_safetyNet_status">Verificarea stării SafetyNet…</string>
    <string name="safetyNet_check_success">Verificare SafetyNet cu succes</string>
    <string name="safetyNet_api_error">Eroare API SafetyNet</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Setări avansate</string>
    <string name="keep_force_encryption">Păstrare criptare forţată</string>
    <string name="keep_dm_verity">Păstrare AVB 2.0/dm-verity</string>
    <string name="current_magisk_title">Versiune instalată: %1$s</string>
    <string name="install_magisk_title">Ultima versiune: %1$s</string>
    <string name="uninstall">Dezinstalare</string>
    <string name="uninstall_magisk_title">Dezinstalare Magisk</string>
    <string name="uninstall_magisk_msg">Toate modulele vor fi dezactivate/eliminate. Accesul la Root va fi eliminat și potențial se vor cripta datele dacă nu sunt în prezent criptate</string>
    <string name="update">Actualizare %1$s</string>


    <!--Module Fragment-->
    <string name="no_info_provided">(Nu sunt furnizate informații)</string>
    <string name="no_modules_found">Niciun modul</string>
    <string name="update_file_created">Modulul va fi actualizat la următoarea repornire</string>
    <string name="remove_file_created">Modulul va fi eliminat la următoarea repornire</string>
    <string name="remove_file_deleted">Modulul nu va fi eliminat la următoarea repornire</string>
    <string name="disable_file_created">Modulul va fi dezactivat la următoarea repornire</string>
    <string name="disable_file_removed">Modulul va fi activat la următoarea repornire</string>
    <string name="author">Creat de %1$s</string>
    <string name="reboot_recovery">Repornire în Recovery</string>
    <string name="reboot_bootloader">Repornire în Bootloader</string>
    <string name="reboot_download">Repornire în Download</string>

    <!--Repo Fragment-->
    <string name="update_available">Actualizare disponibilă</string>
    <string name="installed">Instalat</string>
    <string name="not_installed">Nu este instalat</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Salvare jurnal</string>
    <string name="menuReload">Reîncărcare</string>
    <string name="menuClearLog">Șterge jurnal acum</string>
    <string name="logs_cleared">Jurnal şters</string>
    <string name="log_is_empty">Jurnal gol</string>

    <!--About Activity-->
    <string name="about">Despre</string>
    <string name="app_changelog">Lista modificărilor</string>
    <string name="translators" />
    <string name="app_version">Versiune</string>
    <string name="app_source_code">Cod sursă</string>
    <string name="donation">Donaţie</string>
    <string name="app_translators">Traducători</string>
    <string name="support_thread">Pagina de suport</string>
    <string name="follow_twitter">Urmăriți-mă pe Twitter</string>

    <!--Toasts, Dialogs-->
    <string name="close">Închide</string>
    <string name="repo_install_title">Instalare %1$s</string>
    <string name="repo_install_msg">Instalaţi %1$s?</string>
    <string name="download">Descărcare</string>
    <string name="reboot">Repornire</string>
    <string name="magisk_update_title">O nouă actualizare Magisk este disponibilă!</string>
    <string name="settings_reboot_toast">Reporniți pentru a aplica setările</string>
    <string name="release_notes">Note de lansare</string>
    <string name="repo_cache_cleared">Arhive cache eliminate</string>
    <string name="process_error">Eroare de proces</string>
    <string name="internal_storage">Zip stocat în:\n[Stocare internă]%1$s</string>
    <string name="zip_download_title">Descărcare</string>
    <string name="zip_download_msg">Descărcare fişier zip (%1$d%%)…</string>
    <string name="zip_process_title">Procesare</string>
    <string name="zip_process_msg">Procesare fişier zip…</string>
    <string name="manager_update_title">O nouă actualizare pentru Magisk Manager este disponibilă!</string>
    <string name="manager_download_install">Apăsați pentru a descărca și instala</string>
    <string name="dtbo_patched_title">DTBO a fost modificat!</string>
    <string name="dtbo_patched_reboot">Magisk Manager a modificat dtbo.img, reporniţi</string>
    <string name="update_channel">Actualizări Magisk</string>
    <string name="flashing">Flashing</string>
    <string name="hide_manager_title">Ascundere Magisk Manager…</string>
    <string name="hide_manager_msg">Ar putea dura ceva timp…</string>
    <string name="hide_manager_fail_toast">Ascunderea Magisk Manager a eşuat</string>
    <string name="open_link_failed_toast">Nu a fost găsită nicio aplicație pentru a deschide linkul…</string>
    <string name="download_zip_only">Doar descărcare fişier Zip</string>
    <string name="patch_boot_file">Modificare fişier imagine Boot</string>
    <string name="direct_install">Instalare directă (Recomandat)</string>
    <string name="install_inactive_slot">Instalare în slotul inactiv (După OTA)</string>
    <string name="warning">Avertizare</string>
    <string name="install_inactive_slot_msg">Dispozitivul dvs. va fi forțat să se încarce în slotul inactiv actual după repornire!\nUtilizați această opțiune numai după finalizarea OTA.\nContinuați?</string>
    <string name="select_method">Selectaţi metoda</string>
    <string name="no_boot_file_patch_support">Versiunea Magisk nu acceptă modificarea imaginii de Boot</string>
    <string name="boot_file_patch_msg">Selectaţi formatul .img sau .img.tar pentru imaginea de Boot stoc</string>
    <string name="complete_uninstall">Dezinstalare totală</string>
    <string name="restore_done">Restabilire finalizată!</string>
    <string name="restore_fail">Backup stoc nu există!</string>
    <string name="proprietary_title">Descărcare cod proprietar</string>
    <string name="proprietary_notice">Magisk Manager este FOSS așa că nu conține codul API SafetyNet de la Google.\n\nPermiteți ca Magisk Manager să descarce o extensie (conține GoogleApiClient) pentru verificările SafetyNet?</string>
    <string name="su_db_corrupt">Baza de date SU este defectă, va fi creată o bază nouă</string>
    <string name="download_file_error">Eroare la descărcarea fișierului</string>
    <string name="downloading_toast">Descărcare %1$s</string>
    <string name="no_rw_storage">Această caracteristică nu va funcționa fără permisiunea de a scrie pe memoria externă.</string>

    <!--Settings Activity -->
    <string name="settings_general_category">General</string>
    <string name="settings_dark_theme_title">Temă întunecată</string>
    <string name="settings_dark_theme_summary">Activare temă întunecată</string>
    <string name="settings_clear_cache_title">Eliminare cache</string>
    <string name="settings_clear_cache_summary">Ștergeți informațiile memorate în cache, forțează actualizarea aplicației online</string>
    <string name="settings_hide_manager_title">Ascundeţi Magisk Manager</string>
    <string name="settings_hide_manager_summary">Reîmpachetare Magisk Manager cu nume de pachet aleatoriu</string>
    <string name="settings_restore_manager_title">Restabilire Magisk Manager</string>
    <string name="settings_restore_manager_summary">Restabilire Magisk Manager cu pachetul original</string>
    <string name="language">Limbă</string>
    <string name="system_default">(Implicit)</string>
    <string name="settings_update">Setări actualizare</string>
    <string name="settings_check_update_title">Verificare actualizări</string>
    <string name="settings_check_update_summary">Se verifică periodic în fundal dacă există actualizări</string>
    <string name="settings_update_channel_title">Canal de actualizare</string>
    <string name="settings_update_stable">Stabil</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Personalizat</string>
    <string name="settings_update_custom_msg">Introduceți un URL personalizat</string>
    <string name="settings_boot_format_title">Formatul Boot-ului modificat</string>
    <string name="settings_boot_format_summary">Selectați formatul fișierului imaginii de Boot modificată.\nAlegeţi .img pentru flash prin modul fastboot/download; alegeţi .img.tar pentru flash prin ODIN.</string>
    <string name="settings_core_only_title">Mod de bază</string>
    <string name="settings_core_only_summary">Se activează numai caracteristicile principale, toate modulele nu vor fi încărcate. MagiskSU şi MagiskHide vor fi în continuare activate</string>
    <string name="settings_magiskhide_summary">Ascundeţi Magisk de la diferite detectări</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">Systemless hosts suport pentru aplicațiile Adblock</string>

    <string name="settings_su_app_adb">Aplicaţii şi ADB</string>
    <string name="settings_su_app">Doar aplicaţii</string>
    <string name="settings_su_adb">Doar ADB</string>
    <string name="settings_su_disable">Dezactivat</string>
    <string name="settings_su_request_10">10 secunde</string>
    <string name="settings_su_request_15">15 de secunde</string>
    <string name="settings_su_request_20">20 de secunde</string>
    <string name="settings_su_request_30">30 de secunde</string>
    <string name="settings_su_request_45">45 de secunde</string>
    <string name="settings_su_request_60">60 de secunde</string>
    <string name="superuser_access">Acces Superuser</string>
    <string name="auto_response">Răspuns automat</string>
    <string name="request_timeout">Expirare</string>
    <string name="superuser_notification">Notificare Superuser</string>
    <string name="request_timeout_summary">%1$s secunde</string>
    <string name="settings_su_reauth_title">Reautentificare după actualizare</string>
    <string name="settings_su_reauth_summary">Reautentificare permisiuni pentru superuser după o actualizare a aplicației</string>
    <string name="settings_su_fingerprint_title">Activați autentificarea cu amprenta digitală</string>
    <string name="settings_su_fingerprint_summary">Utilizați scanerul de amprentă pentru a permite solicitările superuser</string>
    <string name="auth_fingerprint">Autentificare amprentă digitală</string>

    <string name="multiuser_mode">Mod Multiutilizator</string>
    <string name="settings_owner_only">Numai proprietarul dispozitivului</string>
    <string name="settings_owner_manage">Gestionat de proprietarul dispozitivului</string>
    <string name="settings_user_independent">Utilizator independent</string>
    <string name="owner_only_summary">Numai proprietarul are acces la root</string>
    <string name="owner_manage_summary">Numai proprietarul poate gestiona accesul la root și să primească solicitări</string>
    <string name="user_indepenent_summary">Fiecare utilizator are propriile reguli de acces la root</string>
    <string name="multiuser_hint_owner_request">A fost trimisă o solicitare proprietarului dispozitivului. Comutaţi la proprietar și acordați permisiunea</string>

    <string name="mount_namespace_mode">Mod montare spaţiu de nume</string>
    <string name="settings_ns_global">Spaţiu de nume global</string>
    <string name="settings_ns_requester">Spaţiu de nume moştenit</string>
    <string name="settings_ns_isolate">Spațiu de nume izolat</string>
    <string name="global_summary">Toate sesiunile de root utilizează spațiul de nume global</string>
    <string name="requester_summary">Sesiunile de root vor moșteni spațiul de nume al solicitantului</string>
    <string name="isolate_summary">Fiecare sesiune de root va avea propriul spațiu de nume izolat</string>
    <string name="android_o_not_support">Nu se acceptă pe Android 8.0+</string>
    <string name="disable_fingerprint">Nu au fost setate amprente sau scanerul de apmrentă lipseşte</string>

    <!--Superuser-->
    <string name="su_request_title">Solicitare Superuser</string>
    <string name="deny_with_str">Refuzaţi %1$s</string>
    <string name="deny">Refuzaţi</string>
    <string name="prompt">Solicitare</string>
    <string name="grant">Permiteţi</string>
    <string name="su_warning">Acordă acces complet la dispozitivul dvs..\nRefuzaţi dacă nu sunteţi sigur!</string>
    <string name="forever">Pentru totdeauna</string>
    <string name="once">O singura dată</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">%1$s i-au fost acordate drepturi Superuser</string>
    <string name="su_deny_toast">%1$s i-au fost refuzate drepturi Superuser</string>
    <string name="no_apps_found">Nicio aplicaţie</string>
    <string name="su_snack_grant">Drepturile Superuser pentru %1$s au fost acordate</string>
    <string name="su_snack_deny">Drepturile Superuser pentru %1$s au fost refuzate</string>
    <string name="su_snack_notif_on">Notificările pentru %1$s au fost acordate</string>
    <string name="su_snack_notif_off">Notificările pentru %1$s au fost refuzate</string>
    <string name="su_snack_log_on">Logarea pentru %1$s a fost activată</string>
    <string name="su_snack_log_off">Logarea pentru %1$s a fost dezactivată</string>
    <string name="su_snack_revoke">Drepturile pentru %1$s sunt revocate</string>
    <string name="su_revoke_title">Revocaţi?</string>
    <string name="su_revoke_msg">Confirmați revocarea drepturilor pentru %1$s?</string>
    <string name="toast">Mesaj</string>
    <string name="none">Nimic</string>
    <string name="auth_fail">Autentificare eşuată</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">UID:\u0020</string>
    <string name="command">Comandă:\u0020</string>

</resources>
