<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reboot"
        android:title="@string/reboot"
        app:showAsAction="never" />

    <item
        android:id="@+id/reboot_recovery"
        android:title="@string/reboot_recovery"
        app:showAsAction="never" />

    <item
        android:id="@+id/reboot_bootloader"
        android:title="@string/reboot_bootloader"
        app:showAsAction="never" />

    <item
        android:id="@+id/reboot_download"
        android:title="@string/reboot_download"
        app:showAsAction="never" />

</menu>