apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId 'com.topjohnwu.snet'
        minSdkVersion 14
        versionCode 12
        versionName 'snet'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'
}
