<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.topjohnwu.magisk.FlashActivity">

    <include layout="@layout/toolbar"/>

    <HorizontalScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/flash_logs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/button_panel"
        style="?android:buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/no_thanks"
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/close" />

        <Button
            android:id="@+id/reboot"
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/reboot" />

    </LinearLayout>

</LinearLayout>
