<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/magisk_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/magisk_label"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/magisk_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/magisk_label"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/magisk_label"
        android:text="@string/unavailable"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/root_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/magisk_label"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/root_label"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/root_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/root_label"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/root_label"
        android:text="@string/unavailable"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/selinux_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/root_label"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/selinux_label"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/selinux_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/selinux_label"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/selinux_label"
        android:text="@string/unavailable"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/safety_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/selinux_label"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/unavailable"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/permissive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/safety_net"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/unavailable"
        android:textSize="15sp" />

    <Switch
        android:id="@+id/root_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/permissive"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:switchPadding="20dp"
        android:text="@string/root_toggle"
        android:textSize="20sp"/>

    <Switch
        android:id="@+id/selinux_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/root_toggle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:switchPadding="20dp"
        android:text="@string/selinux_toggle"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/modules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="modules activity"/>

</RelativeLayout>
