<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="3dp"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lynn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/app_paackage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>


    </LinearLayout>
        <ImageView
            android:id="@+id/app_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:layout_gravity="right"
            android:layout_alignParentEnd="true" />

</RelativeLayout>

</LinearLayout>