<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView android:id="@android:id/list"
              android:paddingTop="5dip"
              android:paddingBottom="5dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>