<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.topjohnwu.magisk.ui.settings.Hide" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_generic">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_generic"
            android:hint="@string/settings_app_name_hint"
            app:boxStrokeColor="?colorOnSurfaceVariant"
            app:counterEnabled="true"
            app:counterMaxLength="@{data.maxLength}"
            app:counterOverflowTextColor="?colorError"
            app:error="@{data.error ? @string/settings_app_name_error : @string/empty}"
            app:errorEnabled="true"
            app:errorTextColor="?colorError"
            app:helperText="@string/settings_app_name_helper"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/AppearanceFoundation.Tiny"
            app:hintTextColor="?colorOnSurfaceVariant">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_custom_download_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="@={data.result}"
                android:textAppearance="@style/AppearanceFoundation.Body"
                android:textColor="?colorOnSurface"
                tools:text="@tools:sample/lorem" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</layout>
