<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.topjohnwu.magisk.core.Info" />

        <import type="com.topjohnwu.magisk.ui.home.DeveloperItem" />

        <import type="com.topjohnwu.magisk.ui.home.IconLink" />

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.home.HomeViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="@dimen/internal_action_bar_size"
        android:paddingBottom="@dimen/l3"
        android:layout_marginStart="@dimen/l1"
        android:layout_marginEnd="@dimen/l1"
        app:fitsSystemWindowsInsets="top|bottom"
        tools:layout_marginTop="22dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WidgetFoundation.Card"
            app:cardBackgroundColor="?android:colorBackground"
            android:layout_marginBottom="@dimen/l_75"
            android:paddingBottom="@dimen/l_75">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/l1">

                    <Button
                        style="@style/WidgetFoundation.Button"
                        gone="@{!viewModel.showTest}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="@{() -> viewModel.onTestPressed()}"
                        android:text="TEST"
                        android:textAllCaps="false"
                        tools:visibility="gone" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        gone="@{true}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/l1"
                        android:focusable="false">

                        <TextView
                            android:id="@+id/home_notice_content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/l1"
                            android:text="@string/home_notice_content"
                            app:layout_constraintEnd_toStartOf="@+id/home_notice_hide"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/home_notice_hide"
                            style="@style/WidgetFoundation.Button.Text.OnPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:onClick="@{() -> viewModel.hideNotice()}"
                            android:text="@string/hide"
                            android:textAllCaps="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <include
                        android:id="@+id/home_magisk_wrapper"
                        layout="@layout/include_home_magisk"
                        viewModel="@{viewModel}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/home_device_wrapper" />

                    <include
                        android:id="@+id/home_manager_wrapper"
                        layout="@layout/include_home_manager"
                        viewModel="@{viewModel}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/l_75"
                        app:layout_constraintTop_toBottomOf="@+id/home_magisk_wrapper" />

                    <Space
                        goneUnless="@{Info.env.isActive}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/l_75" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/WidgetFoundation.Card.Elevated"
                        goneUnless="@{Info.env.isActive}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/error">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="22dp"
                            android:paddingTop="@dimen/l1"
                            android:paddingEnd="22dp"
                            android:paddingBottom="@dimen/l1">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/uninstall_magisk_icon"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@color/on_error"
                                android:scaleType="center"
                                android:tint="@color/error"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/W.Shape.Rounded"
                                app:srcCompat="@drawable/ic_delete_md2" />

                            <TextView
                                android:id="@+id/uninstall_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/l_50"
                                android:text="@string/uninstall_title"
                                android:textAppearance="@style/AppearanceFoundation.Title"
                                android:textColor="@color/on_error"
                                app:layout_constraintLeft_toRightOf="@id/uninstall_magisk_icon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/uninstall_description"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/l_125"
                                android:text="@string/uninstall_description"
                                android:textAppearance="@style/AppearanceFoundation.Body"
                                android:textColor="@color/on_error"
                                app:layout_constraintLeft_toLeftOf="@id/uninstall_title"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/uninstall_title" />

                            <Button
                                android:id="@+id/complete_uninstall"
                                style="@style/WidgetFoundation.Button.Outlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/l_50"
                                android:onClick="@{() -> viewModel.onDeletePressed()}"
                                android:padding="@dimen/l_75"
                                android:text="@string/complete_uninstall"
                                android:textAllCaps="false"
                                android:textColor="@color/on_error"
                                android:textSize="16sp"
                                app:icon="@drawable/ic_delete_md2"
                                app:iconGravity="textStart"
                                app:iconTint="@color/on_error"
                                app:layout_constraintTop_toBottomOf="@id/uninstall_description"
                                app:strokeColor="@color/on_error" />

                            <Button
                                style="@style/WidgetFoundation.Button.Outlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/l_50"
                                android:onClick="@{() -> viewModel.onRestorePressed()}"
                                android:padding="@dimen/l_75"
                                android:text="@string/restore_img"
                                android:textAllCaps="false"
                                android:textColor="@color/on_error"
                                android:textSize="16sp"
                                app:icon="@drawable/ic_restore"
                                app:iconGravity="textStart"
                                app:iconTint="@color/on_error"
                                app:layout_constraintTop_toBottomOf="@id/complete_uninstall"
                                app:strokeColor="@color/on_error" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!--                    <com.google.android.material.card.MaterialCardView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        style="@style/WidgetFoundation.Card.Elevated"-->
                    <!--                        android:layout_gravity="bottom"-->
                    <!--                        android:layout_marginTop="@dimen/l_75"-->
                    <!--                        android:focusable="false">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:orientation="vertical"-->
                    <!--                            android:padding="@dimen/l1">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:text="@string/home_support_title"-->
                    <!--                                android:textSize="@dimen/text_home_title"-->
                    <!--                                android:textAppearance="@style/AppearanceFoundation.Title" />-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginTop="@dimen/l_50"-->
                    <!--                                android:text="@string/home_support_content"-->
                    <!--                                android:textAppearance="@style/AppearanceFoundation.Caption.Variant" />-->

                    <!--                            <LinearLayout-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:orientation="horizontal"-->
                    <!--                                android:paddingTop="@dimen/l_50" >-->

                    <!--                                <include-->
                    <!--                                    item="@{IconLink.Patreon.INSTANCE}"-->
                    <!--                                    layout="@layout/item_icon_link"-->
                    <!--                                    viewModel="@{viewModel}"-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:layout_weight="1" />-->

                    <!--                                <include-->
                    <!--                                    item="@{IconLink.PayPal.Project.INSTANCE}"-->
                    <!--                                    layout="@layout/item_icon_link"-->
                    <!--                                    viewModel="@{viewModel}"-->
                    <!--                                    android:layout_width="wrap_content"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:layout_weight="1" />-->

                    <!--                            </LinearLayout>-->

                    <!--                        </LinearLayout>-->

                    <!--                    </com.google.android.material.card.MaterialCardView>-->

                    <!--                    <com.google.android.material.card.MaterialCardView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        style="@style/WidgetFoundation.Card.Elevated"-->
                    <!--                        android:layout_gravity="bottom"-->
                    <!--                        android:layout_marginTop="@dimen/l_25"-->
                    <!--                        android:focusable="false">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:orientation="vertical"-->
                    <!--                            android:padding="@dimen/l1">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:text="@string/home_follow_title"-->
                    <!--                                android:textSize="@dimen/text_home_title"-->
                    <!--                                android:textAppearance="@style/AppearanceFoundation.Title" />-->

                    <!--                            <include-->
                    <!--                                item="@{DeveloperItem.John.INSTANCE}"-->
                    <!--                                layout="@layout/item_developer"-->
                    <!--                                viewModel="@{viewModel}"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginTop="@dimen/l_50" />-->

                    <!--                            <include-->
                    <!--                                item="@{DeveloperItem.Vvb.INSTANCE}"-->
                    <!--                                layout="@layout/item_developer"-->
                    <!--                                viewModel="@{viewModel}"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginTop="@dimen/l_50" />-->

                    <!--                            <include-->
                    <!--                                item="@{DeveloperItem.YU.INSTANCE}"-->
                    <!--                                layout="@layout/item_developer"-->
                    <!--                                viewModel="@{viewModel}"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginTop="@dimen/l_50" />-->

                    <!--                            <include-->
                    <!--                                item="@{DeveloperItem.Rikka.INSTANCE}"-->
                    <!--                                layout="@layout/item_developer"-->
                    <!--                                viewModel="@{viewModel}"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginTop="@dimen/l_50" />-->

                    <!--                            <include-->
                    <!--                                item="@{DeveloperItem.Dng.INSTANCE}"-->
                    <!--                                layout="@layout/item_developer"-->
                    <!--                                viewModel="@{viewModel}"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginTop="@dimen/l_50" />-->

                    <!--                        </LinearLayout>-->

                    <!--                    </com.google.android.material.card.MaterialCardView>-->

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</layout>
