<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.topjohnwu.magisk.core.Info" />
        <import type="com.topjohnwu.magisk.core.Config" />

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.install.InstallViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="@{viewModel.insets.top + (int) @dimen/internal_action_bar_size}"
        android:paddingBottom="@{viewModel.insets.bottom + (int) @dimen/l2}"
        tools:paddingTop="24dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                goneUnless="@{viewModel.loaded &amp;&amp; viewModel.progress &lt;= 0}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingTop="@dimen/l1">

                <com.google.android.material.card.MaterialCardView
                    gone="@{viewModel.skipOptions}"
                    style="@style/WidgetFoundation.Card.Variant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/l1"
                    android:layout_marginEnd="@dimen/l1"
                    app:strokeWidth="@{viewModel.step != 0 ? 0f : @dimen/l_125}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/WidgetFoundation.Icon"
                                isSelected="@{viewModel.step > 0}"
                                android:layout_marginStart="@dimen/l_25"
                                app:srcCompat="@drawable/ic_check_circle_md2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/l1"
                                android:text="@string/install_options_title"
                                android:textAppearance="@style/AppearanceFoundation.Body"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:layout_weight="1"/>

                            <Button
                                style="@style/WidgetFoundation.Button.Text"
                                gone="@{viewModel.step != 0}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{() -> viewModel.step(1)}"
                                android:text="@string/install_next" />

                        </LinearLayout>

                        <LinearLayout
                            gone="@{viewModel.step != 0}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:layout_marginStart="@dimen/l1"
                            android:layout_marginTop="@dimen/l_50"
                            android:layout_marginEnd="@dimen/l1"
                            android:layout_marginBottom="@dimen/l_50"
                            tools:layout_gravity="center">

                            <CheckBox
                                gone="@{Info.isSAR}"
                                style="@style/WidgetFoundation.Checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:checked="@={Config.keepVerity}"
                                android:gravity="center"
                                android:text="@string/keep_dm_verity"
                                tools:checked="true" />

                            <CheckBox
                                gone="@{Info.isFBE}"
                                style="@style/WidgetFoundation.Checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:checked="@={Config.keepEnc}"
                                android:gravity="center"
                                android:text="@string/keep_force_encryption"
                                app:tint="?colorPrimary" />

                            <CheckBox
                                gone="@{Info.ramdisk}"
                                style="@style/WidgetFoundation.Checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:checked="@={Config.recovery}"
                                android:gravity="center"
                                android:text="@string/recovery_mode"
                                app:tint="?colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/WidgetFoundation.Card.Variant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/l1"
                    android:layout_marginTop="@dimen/l1"
                    android:layout_marginEnd="@dimen/l1"
                    app:strokeWidth="@{viewModel.step != 1 ? 0f : @dimen/l_125}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/WidgetFoundation.Icon"
                                isSelected="@{viewModel.step > 1}"
                                android:layout_marginStart="@dimen/l_25"
                                app:srcCompat="@drawable/ic_check_circle_md2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/l1"
                                android:text="@string/install_method_title"
                                android:textAppearance="@style/AppearanceFoundation.Body"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:layout_weight="1"/>

                            <Button
                                style="@style/WidgetFoundation.Button.Text"
                                gone="@{viewModel.step != 1}"
                                isEnabled="@{viewModel.method == @id/method_patch ? viewModel.data != null : viewModel.method != -1}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{() -> viewModel.install()}"
                                android:text="@string/install_start"
                                app:icon="@drawable/ic_forth_md2"
                                app:iconGravity="textEnd"/>

                        </LinearLayout>

                        <RadioGroup
                            gone="@{viewModel.step != 1}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/l1"
                            android:layout_marginTop="@dimen/l_50"
                            android:layout_marginEnd="@dimen/l1"
                            android:layout_marginBottom="@dimen/l_50"
                            android:checkedButton="@={viewModel.method}"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp">

                            <RadioButton
                                android:id="@+id/method_download"
                                style="@style/WidgetFoundation.RadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/download_zip_only"
                                tools:checked="true" />

                            <RadioButton
                                android:id="@+id/method_patch"
                                style="@style/WidgetFoundation.RadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/select_patch_file" />

                            <RadioButton
                                android:id="@+id/method_direct"
                                style="@style/WidgetFoundation.RadioButton"
                                gone="@{!viewModel.rooted}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/direct_install" />

                            <RadioButton
                                android:id="@+id/method_inactive_slot"
                                style="@style/WidgetFoundation.RadioButton"
                                gone="@{!viewModel.isRooted || !Info.isAB}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/install_inactive_slot" />

                        </RadioGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/WidgetFoundation.Card.Variant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/l1"
                    android:layout_marginStart="@dimen/l1"
                    android:layout_marginEnd="@dimen/l1"
                    app:strokeWidth="@{viewModel.step != 0 ? 0f : @dimen/l_125}">

                    <TextView
                        android:id="@+id/release_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:textAppearance="@style/AppearanceFoundation.Caption"
                        android:visibility="gone"
                        markdownText="@{viewModel.notes}"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                goneUnless="@{viewModel.loading}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/l1"
                android:layout_marginEnd="@dimen/l1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/safetynet_attest_loading"
                    android:textAppearance="@style/AppearanceFoundation.Title" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/l1">

                    <ProgressBar
                        style="@style/WidgetFoundation.ProgressBar"
                        invisible="@{viewModel.progress &lt;= 0}"
                        android:layout_width="100dp"
                        android:layout_gravity="center"
                        android:progress="@{viewModel.progress}" />

                    <ProgressBar
                        style="@style/WidgetFoundation.ProgressBar.Indeterminate"
                        invisibleUnless="@{viewModel.progress &lt;= 0}"
                        android:layout_width="100dp"
                        android:layout_gravity="center" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                goneUnless="@{viewModel.loaded &amp;&amp; viewModel.progress >= 100}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/download_complete"
                    android:textAppearance="@style/AppearanceFoundation.Title" />

            </LinearLayout>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
