<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.topjohnwu.magisk.R" />

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.redesign.superuser.SuperuserViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="@{viewModel.insets.top + (int) @dimen/internal_action_bar_size + (int) @dimen/l2}"
        android:paddingBottom="@{viewModel.insets.bottom + (int) @dimen/l2}"
        tools:layout_marginTop="24dp"
        tools:paddingTop="@dimen/l1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="?styleCardNormal"
                android:id="@+id/superuser_hide"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@+id/superuser_safetynet"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l1"
                android:layout_marginEnd="@dimen/l1"
                android:onClick="@{() -> viewModel.hidePressed()}"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/superuser_hide_icon"
                        style="?styleIconNormal"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_magiskhide" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/magiskhide"
                        android:requiresFadingEdge="horizontal"
                        android:singleLine="true"
                        android:textAppearance="?appearanceTextBodyNormal"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/superuser_hide_icon_pointer"
                        app:layout_constraintStart_toEndOf="@+id/superuser_hide_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/superuser_hide_icon_pointer"
                        style="?styleIconNormal"
                        android:background="@null"
                        android:rotation="180"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_back_md2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?styleCardNormal"
                android:id="@+id/superuser_safetynet"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/superuser_hide"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/l1"
                android:onClick="@{() -> viewModel.safetynetPressed()}"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/superuser_safetynet_icon"
                        style="?styleIconNormal"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_safetynet" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/safetyNet"
                        android:requiresFadingEdge="horizontal"
                        android:singleLine="true"
                        android:textAppearance="?appearanceTextBodyNormal"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/superuser_safetynet_icon_pointer"
                        app:layout_constraintStart_toEndOf="@+id/superuser_safetynet_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/superuser_safetynet_icon_pointer"
                        style="?styleIconNormal"
                        android:background="@null"
                        android:rotation="180"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_back_md2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/superuser_top_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="superuser_hide,superuser_safetynet" />

            <androidx.recyclerview.widget.RecyclerView
                dividerHorizontal="@{R.drawable.divider_l1}"
                dividerVertical="@{R.drawable.divider_l1}"
                itemBinding="@{viewModel.itemBinding}"
                items="@{viewModel.items}"
                nestedScrollingEnabled="@{false}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/superuser_top_barrier"
                android:orientation="vertical"
                android:paddingStart="@dimen/l1"
                android:paddingTop="@dimen/l1"
                android:paddingBottom="@dimen/l1"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_policy_md2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>