<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.topjohnwu.magisk.R" />

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.redesign.hide.HideViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/hide_scroll_container"
            onScrollStateChanged="@{() -> viewModel.hideFilter()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingTop="@{viewModel.insets.top + (int) @dimen/internal_action_bar_size + (int) @dimen/l1}"
            android:paddingBottom="@{viewModel.insets.bottom}"
            tools:paddingTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="?styleCardVariant"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/l1"
                    android:layout_marginEnd="@dimen/l1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/hide_filter_icon"
                            style="?styleIconNormal"
                            android:onClick="@{() -> viewModel.toggle(viewModel.isFilterExpanded)}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_filter" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/hide_filter_chip_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/l_50"
                            android:paddingEnd="0dp"
                            app:chipSpacing="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/hide_filter_barrier"
                            app:layout_constraintEnd_toStartOf="@+id/hide_filter_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.showSystem}"
                                android:text="@string/show_system_app"
                                android:textAppearance="?appearanceTextCaptionNormal"
                                app:checkedIcon="@drawable/ic_check_md2"
                                app:chipBackgroundColor="?colorSurfaceVariant"
                                tools:checked="true" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                gone="@{viewModel.query.empty}"
                                onCloseClicked="@{() -> viewModel.resetQuery()}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="false"
                                android:text="@{viewModel.query}"
                                android:textAppearance="?appearanceTextCaptionNormal"
                                app:chipBackgroundColor="?colorSurfaceVariant" />

                        </com.google.android.material.chip.ChipGroup>

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/hide_filter_barrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="hide_filter_icon,hide_filter_chip_group" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/hide_filter_search"
                            style="?styleCardNormal"
                            goneUnless="@{viewModel.isFilterExpanded}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/l1"
                            app:cardCornerRadius="24dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/hide_filter_barrier"
                            tools:visibility="visible">

                            <androidx.appcompat.widget.AppCompatImageView
                                style="?styleIconNormal"
                                app:srcCompat="@drawable/ic_search_md2"
                                app:tint="?colorDisabled" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="48dp"
                                android:background="@null"
                                android:hint="@string/hide_filter_hint"
                                android:inputType="textUri"
                                android:minHeight="48dp"
                                android:paddingStart="0dp"
                                android:paddingEnd="@dimen/l1"
                                android:singleLine="true"
                                android:text="@={viewModel.query}"
                                android:textAppearance="?appearanceTextBodyNormal"
                                android:textColor="?colorTextTransient"
                                android:textColorHint="?colorOnSurfaceVariant" />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    dividerVertical="@{R.drawable.divider_l1}"
                    invisibleUnless="@{viewModel.loaded || !viewModel.items.empty}"
                    itemBinding="@{viewModel.itemBinding}"
                    items="@{viewModel.items}"
                    nestedScrollingEnabled="@{false}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/l1"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/l1"
                    android:paddingEnd="@dimen/l1"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_hide_md2" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            goneUnless="@{viewModel.loading &amp;&amp; viewModel.items.empty}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/safetynet_attest_loading"
                android:textAppearance="?appearanceTextTitleNormal"
                android:textStyle="bold" />

            <ProgressBar
                style="?styleProgressIndeterminate"
                android:layout_marginTop="@dimen/l1" />

        </LinearLayout>

    </FrameLayout>

</layout>