<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.log.LogViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/log_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:elevation="4dp"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/secondary_text_dark" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/log_container"
            itemBinding="@{viewModel.itemBinding}"
            items="@{viewModel.items}"
            pageTitles="@{viewModel}"
            position="@={viewModel.currentPage}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>