<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.topjohnwu.magisk.core.Info" />

        <import type="com.topjohnwu.magisk.ui.home.HomeViewModel.State" />

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.home.HomeViewModel" />

    </data>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WidgetFoundation.Card.Elevated">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="22dp"
                android:paddingTop="@dimen/l1"
                android:paddingEnd="22dp"
                android:paddingBottom="@dimen/l_50"
                tools:layout_gravity="center"
                android:focusable="false">

                <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/home_magisk_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="?colorPrimary"
                        app:srcCompat="@drawable/ic_magisk_outline"
                        app:shapeAppearanceOverlay="@style/W.Shape.Rounded"
                        android:scaleType="center"/>

                <LinearLayout
                        android:id="@+id/home_magisk_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/l1"
                        app:layout_constraintLeft_toRightOf="@id/home_magisk_icon"
                        app:layout_constraintTop_toTopOf="@id/home_magisk_icon"
                        app:layout_constraintBottom_toBottomOf="@id/home_magisk_icon">

                        <LinearLayout
                                android:id="@+id/home_magisk_installed_version"
                                style="@style/W.Home.Item.Top"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                    style="@style/W.Home.ItemContent"
                                    android:text="@string/home_installed_version" />

                            <TextView
                                    style="@style/W.Home.ItemContent.Right"
                                    android:text="@{viewModel.magiskInstalledVersion}"
                                    tools:text="22.0 (22000)" />

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/home_device_details_zygisk"
                                style="@style/W.Home.Item"
                                app:layout_constraintStart_toStartOf="@+id/home_magisk_installed_version"
                                app:layout_constraintTop_toBottomOf="@+id/home_magisk_installed_version">

                            <TextView
                                    style="@style/W.Home.ItemContent"
                                    android:text="@string/zygisk" />

                            <TextView
                                    style="@style/W.Home.ItemContent.Right"
                                    android:text="@{Info.isZygiskEnabled ? @string/yes : @string/no}"
                                    tools:text="Yes" />

                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/home_device_details_ramdisk"
                                style="@style/W.Home.Item.Bottom"
                                app:layout_constraintStart_toStartOf="@+id/home_magisk_installed_version"
                                app:layout_constraintTop_toBottomOf="@+id/home_device_details_zygisk">

                            <TextView
                                    style="@style/W.Home.ItemContent"
                                    android:text="Ramdisk" />

                            <TextView
                                    style="@style/W.Home.ItemContent.Right"
                                    android:text="@{Info.ramdisk ? @string/yes : @string/no }"
                                    tools:text="Yes" />

                        </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/home_magisk_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/l_125"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_magisk_details"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Button
                        gone="@{viewModel.magiskState != State.OUTDATED}"
                        style="@style/WidgetFoundation.Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="@{() -> viewModel.onMagiskPressed()}"
                        android:padding="@dimen/l_75"
                        android:text="@string/update"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:icon="@drawable/ic_update_md2"
                        app:iconGravity="textStart"/>

                    <Button
                        gone="@{viewModel.magiskState == State.OUTDATED}"
                        style="@style/WidgetFoundation.Button.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="@{() -> viewModel.onMagiskPressed()}"
                        android:padding="@dimen/l_75"
                        android:text="@string/install"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        app:icon="@drawable/ic_install"
                        app:iconGravity="textStart"/>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

</layout>
