<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.os.Build" />

        <import type="com.topjohnwu.magisk.extensions.XAndroidKt" />

        <import type="com.topjohnwu.magisk.extensions.XSUKt" />

        <import type="com.topjohnwu.magisk.R" />

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_device_icon"
            style="@style/WidgetFoundation.Icon.Primary"
            android:layout_marginStart="@dimen/l1"
            android:padding="@dimen/l_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_device" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_device_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/l1"
            android:text="@string/home_device_title"
            android:textAppearance="@style/AppearanceFoundation.Title"
            android:textColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/home_device_icon"
            app:layout_constraintEnd_toStartOf="@+id/home_device_action_reboot"
            app:layout_constraintStart_toEndOf="@+id/home_device_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_device_action_reboot"
            style="@style/WidgetFoundation.Button.Text"
            invisibleUnless="@{XSUKt.hasRoot}"
            popupMenu="@{R.menu.menu_reboot}"
            popupMenuOnClickListener="@{(it) -> viewModel.rebootPressed(it)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/l_50"
            android:text="@string/reboot"
            android:textAllCaps="false"
            app:icon="@drawable/ic_restart"
            app:layout_constraintBottom_toBottomOf="@+id/home_device_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_device_title" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/home_device_title_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="home_device_action_reboot,home_device_title,home_device_icon" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="@dimen/l1"
            android:paddingStart="@dimen/l1"
            android:paddingTop="@dimen/l_50"
            android:paddingEnd="@dimen/l1"
            android:requiresFadingEdge="horizontal"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/home_device_title_barrier">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    style="@style/W.Home.Card.First"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/home_device_info_title"
                            style="@style/W.Home.Title"
                            android:text="@string/home_device_info_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            style="@style/W.Home.Section"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_device_info_title" />

                        <LinearLayout
                            android:id="@+id/home_device_info_manufacturer"
                            style="@style/W.Home.Item.Top"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_device_info_title">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/W.Home.ItemContent"
                                android:text="@string/home_device_extra_manufacturer" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/W.Home.ItemContent.Right"
                                android:text="@{Build.MANUFACTURER}"
                                tools:text="Google" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_device_info_product"
                            style="@style/W.Home.Item"
                            app:layout_constraintStart_toStartOf="@+id/home_device_info_manufacturer"
                            app:layout_constraintTop_toBottomOf="@+id/home_device_info_manufacturer">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/W.Home.ItemContent"
                                android:text="@string/home_device_extra_model" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/W.Home.ItemContent.Right"
                                android:text="@{Build.DEVICE ?? Build.PRODUCT}"
                                tools:text="Pixel 4" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_device_info_board"
                            style="@style/W.Home.Item"
                            app:layout_constraintStart_toStartOf="@+id/home_device_info_product"
                            app:layout_constraintTop_toBottomOf="@+id/home_device_info_product">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/W.Home.ItemContent"
                                android:text="@string/home_device_extra_board" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/W.Home.ItemContent.Right"
                                android:text="@{Build.BOARD}"
                                tools:text="flame" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_device_info_version"
                            style="@style/W.Home.Item.Bottom"
                            app:layout_constraintStart_toStartOf="@+id/home_device_info_board"
                            app:layout_constraintTop_toBottomOf="@+id/home_device_info_board">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/W.Home.ItemContent"
                                android:text="@string/home_device_system" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/W.Home.ItemContent.Right"
                                android:text="@{Build.VERSION.RELEASE}"
                                tools:text="10" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/W.Home.Card"
                    goneUnless="@{XSUKt.hasRoot}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/home_device_details_title"
                            style="@style/W.Home.Title"
                            android:text="@string/home_details_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            style="@style/W.Home.Section"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_device_details_title" />

                        <LinearLayout
                            android:id="@+id/home_device_details_ab"
                            style="@style/W.Home.Item.Top"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_device_details_title">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/W.Home.ItemContent"
                                android:text="@string/home_device_build_style" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/W.Home.ItemContent.Right"
                                android:text="@{XAndroidKt.isAB ? @string/yes : @string/no}"
                                tools:text="Yes" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_device_details_sar"
                            style="@style/W.Home.Item.Bottom"
                            app:layout_constraintStart_toStartOf="@+id/home_device_details_ab"
                            app:layout_constraintTop_toBottomOf="@+id/home_device_details_ab">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/W.Home.ItemContent"
                                android:text="@string/home_device_build_type" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/W.Home.ItemContent.Right"
                                android:text="@{XAndroidKt.isSAR ? @string/yes : @string/no}"
                                tools:text="Yes" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>