<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.log.LogViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            itemBinding="@{viewModel.itemBinding}"
            items="@{viewModel.items}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="@dimen/l1"
            android:paddingTop="@{viewModel.insets.top + (int) @dimen/internal_action_bar_size}"
            android:paddingEnd="@dimen/l1"
            android:paddingBottom="@{viewModel.insets.bottom}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_log_access_md2"
            tools:paddingTop="24dp" />

        <FrameLayout
            gone="@{!viewModel.items.empty}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <include
                item="@{viewModel.itemEmpty}"
                layout="@layout/item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </FrameLayout>

</layout>
