<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.topjohnwu.magisk.ui.home.HomeViewModel.State" />

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.home.HomeViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/WidgetFoundation.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/l1"
            android:paddingTop="@dimen/l_50"
            android:paddingEnd="@dimen/l1"
            android:paddingBottom="@dimen/l_50"
            tools:layout_gravity="center">

            <ImageView
                android:id="@+id/home_manager_icon"
                style="@style/WidgetFoundation.Icon.Primary"
                android:padding="@dimen/l_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_manager" />

            <TextView
                android:id="@+id/home_manager_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l1"
                android:text="@string/home_app_title"
                android:textAppearance="@style/AppearanceFoundation.Title"
                android:textColor="?colorPrimary"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="@+id/home_manager_icon"
                app:layout_constraintEnd_toStartOf="@+id/home_manager_button"
                app:layout_constraintStart_toEndOf="@+id/home_manager_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/home_app_title" />

            <FrameLayout
                android:id="@+id/home_manager_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/home_manager_title"
                app:layout_constraintTop_toTopOf="@+id/home_manager_title">

                <Button
                    style="@style/WidgetFoundation.Button"
                    gone="@{viewModel.appState != State.OUTDATED}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onManagerPressed()}"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:layout_gravity="end"
                    app:icon="@drawable/ic_update_md2" />

                <Button
                    style="@style/WidgetFoundation.Button.Text"
                    gone="@{viewModel.appState != State.UP_TO_DATE}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:onClick="@{() -> viewModel.onManagerPressed()}"
                    android:text="@string/install"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_install"/>

            </FrameLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/home_manager_title_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:referencedIds="@{viewModel.appTitleBarrierIds}"
                tools:constraint_referenced_ids="home_manager_icon,home_manager_title,home_manager_button" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="@dimen/l1"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/home_manager_title_barrier">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/home_manager_latest_version"
                            style="@style/W.Home.Item.Top"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                style="@style/W.Home.ItemContent"
                                android:text="@string/home_latest_version" />

                            <TextView
                                style="@style/W.Home.ItemContent.Right"
                                android:text="@{viewModel.managerRemoteVersion}"
                                tools:text="22.0 (22000) (16)" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_manager_installed_version"
                            style="@style/W.Home.Item"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_manager_latest_version">

                            <TextView
                                style="@style/W.Home.ItemContent"
                                android:text="@string/home_installed_version" />

                            <TextView
                                style="@style/W.Home.ItemContent.Right"
                                android:text="@{viewModel.managerInstalledVersion}"
                                tools:text="22.0 (22000) (16)" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_manager_internal_connection"
                            style="@style/W.Home.Item.Bottom"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_manager_installed_version">

                            <TextView
                                style="@style/W.Home.ItemContent"
                                android:text="@string/home_package" />

                            <TextView
                                android:id="@+id/home_manager_extra_connection_value"
                                style="@style/W.Home.ItemContent.Right"
                                android:text="@{context.packageName}"
                                tools:text="com.topjohnwu.magisk" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ProgressBar
                        style="@style/WidgetFoundation.ProgressBar"
                        gone="@{viewModel.stateManagerProgress == 0 || viewModel.stateManagerProgress == 100}"
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:max="100"
                        android:progress="@{viewModel.stateManagerProgress}" />

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
