<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.topjohnwu.magisk.model.entity.recycler.SectionRvItem" />

        <variable
            name="viewModel"
            type="Object" />

    </data>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Widget.Text.SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{item.text}"
        tools:text="@string/update_available" />

</layout>