<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.topjohnwu.magisk.model.entity.recycler.SectionRvItem" />

        <variable
            name="viewModel"
            type="Object" />

    </data>

    <!--Paddings are trimmed from default section title because recycler adds these paddings for us already-->

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Widget.Text.SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="@dimen/margin_generic"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@{item.text}"
        android:textAppearance="@style/TextAppearance.Emphasize"
        tools:text="@string/update_available" />

</layout>