<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/magiskStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="6dp"
            style="?attr/cardStyle"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/magisk_status_container"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:foregroundGravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/magisk_status_icon"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/magisk_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/magisk_updateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="6dp"
            style="?attr/cardStyle"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/magisk_check_updates_container"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:foregroundGravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/magisk_check_updates_icon"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_check_circle"/>

                    <ProgressBar
                        android:id="@+id/magisk_check_updates_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/magisk_check_updates_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/app_updateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="6dp"
            style="?attr/cardStyle"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/app_check_updates_container"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:foregroundGravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/app_check_updates_icon"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_check_circle"/>

                    <ProgressBar
                        android:id="@+id/app_check_updates_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/app_check_updates_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>