<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <android.support.v7.widget.CardView
            android:id="@+id/rootSwitchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:visibility="gone"
            style="?attr/cardStyle"
            app:cardCornerRadius="0dp">

            <Switch
                android:id="@+id/root_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:checked="true"
                android:text="@string/root_toggle"
                android:textSize="16sp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/selinuxSwitchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:visibility="gone"
            style="?attr/cardStyle"
            app:cardCornerRadius="0dp">

            <Switch
                android:id="@+id/selinux_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:checked="true"
                android:text="@string/selinux_toggle"
                android:textSize="16sp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/rootStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            style="?attr/cardStyle"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/root_status_container"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:foregroundGravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/root_status_icon"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/root_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/safetynetStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            style="?attr/cardStyle"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/safety_net_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:tint="#757575"/>

                <TextView
                    android:id="@+id/safety_net_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/selinuxStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            style="?attr/cardStyle"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/selinux_status_container"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:foregroundGravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/selinux_status_icon"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/selinux_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="6dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>