<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="fill_parent">

<PreferenceCategory android:layout_width="match_parent"
    android:layout_height="match_parent">

</PreferenceCategory>

    <PreferenceCategory
        android:title="Test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Pref1"
            android:defaultValue="Foo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditTextPreference
            android:key="edittext_preference"
            android:title="TextPref"
            android:summary="This is the summary"
            android:dialogTitle="Dialog Title"
            android:dependency="checkbox_preference"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Section 2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Preference
            android:title="Intent Pref"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://codepath.com/"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>