<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/magiskStatusView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="6dp"
                style="?attr/cardStyle"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/magisk_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textStyle="bold"/>

                    <FrameLayout
                        android:id="@+id/magisk_status_container"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:foregroundGravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/magisk_status_icon"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:layout_gravity="center"/>

                        <ProgressBar
                            android:id="@+id/magisk_check_updates_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/magisk_update_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:text="@string/checking_for_updates" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/rootStatusView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="6dp"
                style="?attr/cardStyle"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/root_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textStyle="bold"/>

                    <FrameLayout
                        android:id="@+id/root_status_container"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:foregroundGravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/root_status_icon"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:layout_gravity="center" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/root_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/safetyNetView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="6dp"
                style="?attr/cardStyle"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/safetyNet_container"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:foregroundGravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/safetyNet_icon"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:layout_gravity="center"/>

                        <ProgressBar
                            android:id="@+id/safetyNet_check_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/safetyNet_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:text="@string/checking_safetyNet_status" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>