<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:ellipsize="middle"
    android:gravity="start|center_vertical"
    android:singleLine="true"
    tools:text="@string/magisk"
    android:textAppearance="@style/AppearanceFoundation.Caption.Variant" />