// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_libhidl_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_libhidl_license"],
}

cc_library {
    name: "android.hidl.token@1.0-utils",
    defaults: ["libhidl-defaults"],
    vendor_available: true,
    // Host support is needed for testing only
    host_supported: true,
    target: {
        darwin: {
            enabled: false,
        },
    },
    vndk: {
        enabled: true,
    },
    double_loadable: true,

    srcs: [
        "HybridInterface.cpp",
    ],

    header_libs: [
        "libbinder_headers",
    ],

    shared_libs: [
        "android.hidl.token@1.0",
        "libhidlbase",
        "liblog",
        "libutils",
    ],

    export_header_lib_headers: [
        "libbinder_headers",
    ],

    export_shared_lib_headers: [
        "libhidlbase",
    ],

    export_include_dirs: [
        "include",
    ],
    min_sdk_version: "29",
    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
}
