# Values from the parsenetaddress_test.cpp unit test

"www.google.com"
"www.google.com:123"
"www.google.com"
"www.google.com:666"
"1.2.3.4"
"1.2.3.4:123"
"1.2.3.4"
"1.2.3.4:666"
"::1"
"[::1]:123"
"fe80::200:5aee:feaa:20a2"
"[fe80::200:5aee:feaa:20a2]:123"
"fe80::200:5aee:feaa:20a2"
"[::1]:666"
"[fe80::200:5aee:feaa:20a2]:666"
"1.2.3.4:"
"1.2.3.4::"
":123"
":1"
"::::::::1"
"[::1"
"[::1]"
"[::1]:"
"[::1]::"
"1.2.3.4:-1"
"1.2.3.4:0"
"1.2.3.4:65536"
"1.2.3.4:hello"
"[::1]:-1"
"[::1]:0"
"[::1]:65536"
"[::1]:hello"
