apply plugin: 'java-library'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
    manifest {
        attributes 'Main-Class': 'com.topjohnwu.signing.ZipSigner'
    }
}

shadowJar {
    baseName = 'zipsigner'
    classifier = null
    version = 3.0
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.60'
}
