# Triggers

on post-fs
    # Paths
    export PATH /magisk/.core/bin:/sbin:/vendor/bin:/system/sbin:/system/bin:/magisk/.core/busybox:/system/xbin

    start magisk_pfs
    wait /dev/.magisk.unblock 20
    rm /dev/.magisk.unblock

on post-fs-data

    start magisk_pfsd
    wait /dev/.magisk.unblock 40
    rm /dev/.magisk.unblock

on property:magisk.root=*
    start magisk_root

# Services

# launch post-fs script
service magisk_pfs /sbin/magic_mask.sh post-fs
    user root
    seclabel u:r:su:s0
    oneshot

# launch post-fs-data script
service magisk_pfsd /sbin/magic_mask.sh post-fs-data
    user root
    seclabel u:r:su:s0
    oneshot

# launch late_start script
service magisk_service /sbin/magic_mask.sh service
    class late_start
    user root
    seclabel u:r:su:s0
    oneshot
