// This file is autogenerated by hidl-gen -Landroidbp.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_libhidl_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_libhidl_license"],
}

hidl_interface {
    name: "android.hidl.safe_union@1.0",
    root: "android.hidl",
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    srcs: [
        "types.hal",
    ],
    gen_java: true,
    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
}
